# DO NOT DELETE

TNet.o: TNet.h TNode.h TRouter.h nanoxim.h TBuffer.h DiSR.h
TNet.o: TReservationTable.h TProcessingElement.h
TRouter.o: TRouter.h nanoxim.h TBuffer.h DiSR.h TReservationTable.h
TProcessingElement.o: TProcessingElement.h nanoxim.h
TBuffer.o: TBuffer.h nanoxim.h
TReservationTable.o: nanoxim.h TReservationTable.h
CmdLineParser.o: nanoxim.h
DiSR.o: DiSR.h nanoxim.h TRouter.h TBuffer.h TReservationTable.h
main.o: nanoxim.h TNet.h TNode.h TRouter.h TBuffer.h DiSR.h
main.o: TReservationTable.h TProcessingElement.h CmdLineParser.h
