# DO NOT DELETE

TNet.o: TNet.h TNode.h TRouter.h nanoxim.h TBuffer.h TReservationTable.h
TNet.o: Stats.h TProcessingElement.h
TRouter.o: TRouter.h nanoxim.h TBuffer.h TReservationTable.h Stats.h
TProcessingElement.o: TProcessingElement.h nanoxim.h
TBuffer.o: TBuffer.h nanoxim.h
TReservationTable.o: nanoxim.h TReservationTable.h
CmdLineParser.o: nanoxim.h
DiSR.o: nanoxim.h TRouter.h TBuffer.h TReservationTable.h Stats.h
GlobalStats.o: GlobalStats.h TNet.h TNode.h TRouter.h nanoxim.h TBuffer.h
GlobalStats.o: TReservationTable.h Stats.h TProcessingElement.h
Stats.o: Stats.h nanoxim.h
main.o: nanoxim.h TNet.h TNode.h TRouter.h TBuffer.h TReservationTable.h
main.o: Stats.h TProcessingElement.h CmdLineParser.h GlobalStats.h
