
 digraph G { graph [layout=dot] 
 {rank=same; N0 [shape=square, fixedsize=true]; N1 [shape=square, style=dotted, fixedsize=true, label=X]; N2 [shape=square, style=dotted, fixedsize=true, label=X]; N3 [shape=square, fixedsize=true]; N4 [shape=circle, fixedsize=true]; N5 [shape=circle, fixedsize=true]; N6 [shape=square, fixedsize=true]; N7 [shape=square, style=dotted, fixedsize=true, label=X]; N8 [shape=circle, fixedsize=true]; N9 [shape=circle, fixedsize=true];  }
 {rank=same; N10 [shape=square, fixedsize=true]; N11 [shape=square, fixedsize=true]; N12 [shape=square, fixedsize=true]; N13 [shape=square, style=dotted, fixedsize=true, label=X]; N14 [shape=circle, fixedsize=true]; N15 [shape=circle, fixedsize=true]; N16 [shape=square, style=dotted, fixedsize=true, label=X]; N17 [shape=circle, fixedsize=true]; N18 [shape=circle, fixedsize=true]; N19 [shape=circle, fixedsize=true];  }
 {rank=same; N20 [shape=square, fixedsize=true]; N21 [shape=square, fixedsize=true]; N22 [shape=square, style=dotted, fixedsize=true, label=X]; N23 [shape=square, style=dotted, fixedsize=true, label=X]; N24 [shape=circle, fixedsize=true]; N25 [shape=circle, fixedsize=true]; N26 [shape=circle, fixedsize=true]; N27 [shape=circle, fixedsize=true]; N28 [shape=square, style=dotted, fixedsize=true, label=X]; N29 [shape=circle, fixedsize=true];  }
 {rank=same; N30 [shape=square, fixedsize=true]; N31 [shape=square, style=dotted, fixedsize=true, label=X]; N32 [shape=square, style=dotted, fixedsize=true, label=X]; N33 [shape=circle, fixedsize=true]; N34 [shape=circle, fixedsize=true]; N35 [shape=circle, fixedsize=true]; N36 [shape=circle, fixedsize=true]; N37 [shape=square, style=dotted, fixedsize=true, label=X]; N38 [shape=square, style=dotted, fixedsize=true, label=X]; N39 [shape=circle, fixedsize=true];  }
 {rank=same; N40 [shape=circle, fixedsize=true]; N41 [shape=circle, fixedsize=true]; N42 [shape=circle, fixedsize=true]; N43 [shape=circle, fixedsize=true]; N44 [shape=circle, fixedsize=true]; N45 [shape=circle, fixedsize=true]; N46 [shape=circle, fixedsize=true]; N47 [shape=circle, fixedsize=true]; N48 [shape=square, style=dotted, fixedsize=true, label=X]; N49 [shape=circle, fixedsize=true];  }
 {rank=same; N50 [shape=circle, fixedsize=true]; N51 [shape=circle, fixedsize=true]; N52 [shape=circle, fixedsize=true]; N53 [shape=circle, fixedsize=true]; N54 [shape=circle, fixedsize=true]; N55 [shape=circle, style=filled, fixedsize=true]; N56 [shape=circle, fixedsize=true]; N57 [shape=circle, fixedsize=true]; N58 [shape=circle, fixedsize=true]; N59 [shape=circle, fixedsize=true];  }
 {rank=same; N60 [shape=circle, fixedsize=true]; N61 [shape=circle, fixedsize=true]; N62 [shape=circle, fixedsize=true]; N63 [shape=circle, fixedsize=true]; N64 [shape=square, style=dotted, fixedsize=true, label=X]; N65 [shape=circle, fixedsize=true]; N66 [shape=circle, fixedsize=true]; N67 [shape=circle, fixedsize=true]; N68 [shape=circle, fixedsize=true]; N69 [shape=circle, fixedsize=true];  }
 {rank=same; N70 [shape=square, fixedsize=true]; N71 [shape=square, style=dotted, fixedsize=true, label=X]; N72 [shape=circle, fixedsize=true]; N73 [shape=circle, fixedsize=true]; N74 [shape=circle, fixedsize=true]; N75 [shape=circle, fixedsize=true]; N76 [shape=circle, fixedsize=true]; N77 [shape=circle, fixedsize=true]; N78 [shape=circle, fixedsize=true]; N79 [shape=circle, fixedsize=true];  }
 {rank=same; N80 [shape=square, style=dotted, fixedsize=true, label=X]; N81 [shape=square, fixedsize=true]; N82 [shape=square, style=dotted, fixedsize=true, label=X]; N83 [shape=circle, fixedsize=true]; N84 [shape=circle, fixedsize=true]; N85 [shape=circle, fixedsize=true]; N86 [shape=circle, fixedsize=true]; N87 [shape=circle, fixedsize=true]; N88 [shape=circle, fixedsize=true]; N89 [shape=circle, fixedsize=true];  }
 {rank=same; N90 [shape=square, fixedsize=true]; N91 [shape=square, style=dotted, fixedsize=true, label=X]; N92 [shape=square, style=dotted, fixedsize=true, label=X]; N93 [shape=square, style=dotted, fixedsize=true, label=X]; N94 [shape=square, fixedsize=true]; N95 [shape=square, style=dotted, fixedsize=true, label=X]; N96 [shape=circle, fixedsize=true]; N97 [shape=circle, fixedsize=true]; N98 [shape=circle, fixedsize=true]; N99 [shape=circle, fixedsize=true];  }
N0->N1 [dir=none, style=invis, label=" "]
N1->N2 [dir=none, style=invis, label=" "]
N2->N3 [dir=none, style=invis, label=" "]
N3->N4 [dir=none, style=dotted, label=""]
N4->N5 [dir=none, color=red, style=bold, label="24.0"]
N5->N6 [dir=none, style=dotted, label=""]
N6->N7 [dir=none, style=invis, label=" "]
N7->N8 [dir=none, style=invis, label=" "]
N8->N9 [dir=none, color=red, style=bold, label="19.0"]
N10->N11 [dir=none, style=dotted, label=""]
N11->N12 [dir=none, style=dotted, label=""]
N12->N13 [dir=none, style=invis, label=" "]
N13->N14 [dir=none, style=invis, label=" "]
N14->N15 [dir=none, color=red, style=bold, label="14.1"]
N15->N16 [dir=none, style=invis, label=" "]
N16->N17 [dir=none, style=invis, label=" "]
N17->N18 [dir=none, color=red, style=bold, label="65.1"]
N18->N19 [dir=none, color=red, style=bold, label="65.1"]
N20->N21 [dir=none, style=dotted, label=""]
N21->N22 [dir=none, style=invis, label=" "]
N22->N23 [dir=none, style=invis, label=" "]
N23->N24 [dir=none, style=invis, label=" "]
N24->N25 [dir=none, color=red, style=bold, label="35.0"]
N25->N26 [dir=none, color=red, style=bold, label="25.1"]
N26->N27 [dir=none, color=red, style=bold, label="65.1"]
N27->N28 [dir=none, style=invis, label=" "]
N28->N29 [dir=none, style=invis, label=" "]
N30->N31 [dir=none, style=invis, label=" "]
N31->N32 [dir=none, style=invis, label=" "]
N32->N33 [dir=none, style=invis, label=" "]
N33->N34 [dir=none, color=red, style=bold, label="43.0"]
N34->N35 [dir=none, color=red, style=bold, label="43.0"]
N35->N36 [dir=none, color=red, style=bold, label="25.1"]
N36->N37 [dir=none, style=invis, label=" "]
N37->N38 [dir=none, style=invis, label=" "]
N38->N39 [dir=none, style=invis, label=" "]
N40->N41 [dir=none, color=red, style=bold, label="41.3"]
N41->N42 [dir=none, color=red, style=bold, label="42.3"]
N42->N43 [dir=none, color=red, style=bold, label="43.3"]
N43->N44 [dir=none, color=red, style=bold, label="54.3"]
N44->N45 [dir=none, color=red, style=bold, label="55.0"]
N45->N46 [dir=none, color=red, style=bold, label="55.1"]
N46->N47 [dir=none, color=red, style=bold, label="46.1"]
N47->N48 [dir=none, style=invis, label=" "]
N48->N49 [dir=none, style=invis, label=" "]
N50->N51 [dir=none, color=red, style=bold, label="51.2"]
N51->N52 [dir=none, color=red, style=bold, label="42.3"]
N52->N53 [dir=none, color=red, style=bold, label="43.3"]
N53->N54 [dir=none, color=red, style=bold, label="54.3"]
N54->N55 [dir=none, color=red, style=bold, label="55.0"]
N55->N56 [dir=none, color=red, style=bold, label="55.1"]
N56->N57 [dir=none, color=red, style=bold, label="57.3"]
N57->N58 [dir=none, color=red, style=bold, label="65.1"]
N58->N59 [dir=none, color=red, style=bold, label="65.1"]
N60->N61 [dir=none, color=red, style=bold, label="51.2"]
N61->N62 [dir=none, color=red, style=bold, label="61.1"]
N62->N63 [dir=none, color=red, style=bold, label="62.1"]
N63->N64 [dir=none, style=invis, label=" "]
N64->N65 [dir=none, style=invis, label=" "]
N65->N66 [dir=none, color=red, style=bold, label="65.1"]
N66->N67 [dir=none, color=red, style=bold, label="65.1"]
N67->N68 [dir=none, color=red, style=bold, label="67.1"]
N68->N69 [dir=none, color=red, style=bold, label="59.2"]
N70->N71 [dir=none, style=invis, label=" "]
N71->N72 [dir=none, style=invis, label=" "]
N72->N73 [dir=none, color=red, style=bold, label="52.2"]
N73->N74 [dir=none, color=red, style=bold, label="53.2"]
N74->N75 [dir=none, color=red, style=bold, label="53.2"]
N75->N76 [dir=none, color=red, style=bold, label="76.3"]
N76->N77 [dir=none, color=red, style=bold, label="66.2"]
N77->N78 [dir=none, color=red, style=bold, label="77.1"]
N78->N79 [dir=none, color=red, style=bold, label="78.2"]
N80->N81 [dir=none, style=invis, label=" "]
N81->N82 [dir=none, style=invis, label=" "]
N82->N83 [dir=none, style=invis, label=" "]
N83->N84 [dir=none, color=red, style=bold, label="73.2"]
N84->N85 [dir=none, color=red, style=bold, label="74.2"]
N85->N86 [dir=none, color=red, style=bold, label="76.2"]
N86->N87 [dir=none, color=red, style=bold, label="86.1"]
N87->N88 [dir=none, color=red, style=bold, label="87.1"]
N88->N89 [dir=none, color=red, style=bold, label="78.2"]
N90->N91 [dir=none, style=invis, label=" "]
N91->N92 [dir=none, style=invis, label=" "]
N92->N93 [dir=none, style=invis, label=" "]
N93->N94 [dir=none, style=invis, label=" "]
N94->N95 [dir=none, style=invis, label=" "]
N95->N96 [dir=none, style=invis, label=" "]
N96->N97 [dir=none, color=red, style=bold, label="77.2"]
N97->N98 [dir=none, color=red, style=bold, label="88.2"]
N98->N99 [dir=none, color=red, style=bold, label="89.2"]
N0->N10 [dir=none, style=dotted, label=""]
N10->N20 [dir=none, style=dotted, label=""]
N20->N30 [dir=none, style=dotted, label=""]
N30->N40 [dir=none, style=dotted, label=""]
N40->N50 [dir=none, color=red, style=bold, label="41.3"]
N50->N60 [dir=none, color=red, style=bold, label="51.2"]
N60->N70 [dir=none, style=dotted, label=""]
N70->N80 [dir=none, style=invis, label=" "]
N80->N90 [dir=none, style=invis, label=" "]
N1->N11 [dir=none, style=invis, label=" "]
N11->N21 [dir=none, style=dotted, label=""]
N21->N31 [dir=none, style=invis, label=" "]
N31->N41 [dir=none, style=invis, label=" "]
N41->N51 [dir=none, color=red, style=bold, label="42.3"]
N51->N61 [dir=none, color=red, style=bold, label="51.2"]
N61->N71 [dir=none, style=invis, label=" "]
N71->N81 [dir=none, style=invis, label=" "]
N81->N91 [dir=none, style=invis, label=" "]
N2->N12 [dir=none, style=invis, label=" "]
N12->N22 [dir=none, style=invis, label=" "]
N22->N32 [dir=none, style=invis, label=" "]
N32->N42 [dir=none, style=invis, label=" "]
N42->N52 [dir=none, color=red, style=bold, label="43.3"]
N52->N62 [dir=none, color=red, style=bold, label="52.2"]
N62->N72 [dir=none, color=red, style=bold, label="52.2"]
N72->N82 [dir=none, style=invis, label=" "]
N82->N92 [dir=none, style=invis, label=" "]
N3->N13 [dir=none, style=invis, label=" "]
N13->N23 [dir=none, style=invis, label=" "]
N23->N33 [dir=none, style=invis, label=" "]
N33->N43 [dir=none, color=red, style=bold, label="43.0"]
N43->N53 [dir=none, color=red, style=bold, label="54.3"]
N53->N63 [dir=none, color=red, style=bold, label="53.2"]
N63->N73 [dir=none, color=red, style=bold, label="53.2"]
N73->N83 [dir=none, color=red, style=bold, label="73.2"]
N83->N93 [dir=none, style=invis, label=" "]
N4->N14 [dir=none, color=red, style=bold, label="24.0"]
N14->N24 [dir=none, color=red, style=bold, label="24.0"]
N24->N34 [dir=none, color=red, style=bold, label="35.0"]
N34->N44 [dir=none, color=red, style=bold, label="34.2"]
N44->N54 [dir=none, color=red, style=bold, label="55.0"]
N54->N64 [dir=none, style=invis, label=" "]
N64->N74 [dir=none, style=invis, label=" "]
N74->N84 [dir=none, color=red, style=bold, label="74.2"]
N84->N94 [dir=none, style=dotted, label=""]
N5->N15 [dir=none, color=red, style=bold, label="24.0"]
N15->N25 [dir=none, color=red, style=bold, label="24.0"]
N25->N35 [dir=none, color=red, style=bold, label="35.0"]
N35->N45 [dir=none, color=red, style=bold, label="43.0"]
N45->N55 [dir=none, color=red, style=bold, label="55.0"]
N55->N65 [dir=none, color=red, style=bold, label="53.2"]
N65->N75 [dir=none, color=red, style=bold, label="53.2"]
N75->N85 [dir=none, color=red, style=bold, label="74.2"]
N85->N95 [dir=none, style=invis, label=" "]
N6->N16 [dir=none, style=invis, label=" "]
N16->N26 [dir=none, style=invis, label=" "]
N26->N36 [dir=none, color=red, style=bold, label="25.1"]
N36->N46 [dir=none, color=red, style=bold, label="46.0"]
N46->N56 [dir=none, color=red, style=bold, label="55.1"]
N56->N66 [dir=none, color=red, style=bold, label="66.0"]
N66->N76 [dir=none, color=red, style=bold, label="66.2"]
N76->N86 [dir=none, color=red, style=bold, label="76.2"]
N86->N96 [dir=none, color=red, style=bold, label="77.2"]
N7->N17 [dir=none, style=invis, label=" "]
N17->N27 [dir=none, color=red, style=bold, label="65.1"]
N27->N37 [dir=none, style=invis, label=" "]
N37->N47 [dir=none, style=invis, label=" "]
N47->N57 [dir=none, color=red, style=bold, label="46.1"]
N57->N67 [dir=none, color=red, style=bold, label="65.1"]
N67->N77 [dir=none, color=red, style=bold, label="66.2"]
N77->N87 [dir=none, color=red, style=bold, label="77.2"]
N87->N97 [dir=none, color=red, style=bold, label="77.2"]
N8->N18 [dir=none, color=red, style=bold, label="19.0"]
N18->N28 [dir=none, style=invis, label=" "]
N28->N38 [dir=none, style=invis, label=" "]
N38->N48 [dir=none, style=invis, label=" "]
N48->N58 [dir=none, style=invis, label=" "]
N58->N68 [dir=none, color=red, style=bold, label="67.1"]
N68->N78 [dir=none, color=red, style=bold, label="77.1"]
N78->N88 [dir=none, color=red, style=bold, label="78.2"]
N88->N98 [dir=none, color=red, style=bold, label="88.2"]
N9->N19 [dir=none, color=red, style=bold, label="19.0"]
N19->N29 [dir=none, color=red, style=bold, label="65.1"]
N29->N39 [dir=none, color=red, style=bold, label="65.1"]
N39->N49 [dir=none, color=red, style=bold, label="65.1"]
N49->N59 [dir=none, color=red, style=bold, label="65.1"]
N59->N69 [dir=none, color=red, style=bold, label="59.2"]
N69->N79 [dir=none, color=red, style=bold, label="69.2"]
N79->N89 [dir=none, color=red, style=bold, label="78.2"]
N89->N99 [dir=none, color=red, style=bold, label="89.2"]
 }