
 digraph G { graph [layout=dot] 
 {rank=same; N0 [shape=circle, fixedsize=true]; N1 [shape=circle, fixedsize=true]; N2 [shape=circle, fixedsize=true]; N3 [shape=circle, fixedsize=true]; N4 [shape=circle, fixedsize=true]; N5 [shape=square, style=dotted, fixedsize=true, label=X]; N6 [shape=square, fixedsize=true]; N7 [shape=square, style=dotted, fixedsize=true, label=X]; N8 [shape=square, fixedsize=true]; N9 [shape=square, fixedsize=true];  }
 {rank=same; N10 [shape=circle, fixedsize=true]; N11 [shape=circle, fixedsize=true]; N12 [shape=square, style=dotted, fixedsize=true, label=X]; N13 [shape=circle, fixedsize=true]; N14 [shape=circle, fixedsize=true]; N15 [shape=circle, fixedsize=true]; N16 [shape=square, style=dotted, fixedsize=true, label=X]; N17 [shape=square, fixedsize=true]; N18 [shape=square, fixedsize=true]; N19 [shape=square, style=dotted, fixedsize=true, label=X];  }
 {rank=same; N20 [shape=circle, fixedsize=true]; N21 [shape=circle, fixedsize=true]; N22 [shape=circle, fixedsize=true]; N23 [shape=circle, fixedsize=true]; N24 [shape=circle, fixedsize=true]; N25 [shape=circle, fixedsize=true]; N26 [shape=circle, fixedsize=true]; N27 [shape=square, style=dotted, fixedsize=true, label=X]; N28 [shape=circle, fixedsize=true]; N29 [shape=circle, fixedsize=true];  }
 {rank=same; N30 [shape=square, fixedsize=true]; N31 [shape=square, style=dotted, fixedsize=true, label=X]; N32 [shape=square, style=dotted, fixedsize=true, label=X]; N33 [shape=circle, fixedsize=true]; N34 [shape=circle, fixedsize=true]; N35 [shape=circle, fixedsize=true]; N36 [shape=circle, fixedsize=true]; N37 [shape=circle, fixedsize=true]; N38 [shape=circle, fixedsize=true]; N39 [shape=circle, fixedsize=true];  }
 {rank=same; N40 [shape=square, style=dotted, fixedsize=true, label=X]; N41 [shape=square, fixedsize=true]; N42 [shape=square, style=dotted, fixedsize=true, label=X]; N43 [shape=circle, fixedsize=true]; N44 [shape=circle, fixedsize=true]; N45 [shape=circle, fixedsize=true]; N46 [shape=circle, fixedsize=true]; N47 [shape=circle, fixedsize=true]; N48 [shape=circle, fixedsize=true]; N49 [shape=circle, fixedsize=true];  }
 {rank=same; N50 [shape=square, fixedsize=true]; N51 [shape=square, style=dotted, fixedsize=true, label=X]; N52 [shape=square, fixedsize=true]; N53 [shape=square, style=dotted, fixedsize=true, label=X]; N54 [shape=circle, fixedsize=true]; N55 [shape=circle, style=filled, fixedsize=true]; N56 [shape=circle, fixedsize=true]; N57 [shape=square, style=dotted, fixedsize=true, label=X]; N58 [shape=square, style=dotted, fixedsize=true, label=X]; N59 [shape=square, style=dotted, fixedsize=true, label=X];  }
 {rank=same; N60 [shape=square, fixedsize=true]; N61 [shape=square, style=dotted, fixedsize=true, label=X]; N62 [shape=square, fixedsize=true]; N63 [shape=square, fixedsize=true]; N64 [shape=circle, fixedsize=true]; N65 [shape=circle, fixedsize=true]; N66 [shape=circle, fixedsize=true]; N67 [shape=square, fixedsize=true]; N68 [shape=square, fixedsize=true]; N69 [shape=square, fixedsize=true];  }
 {rank=same; N70 [shape=square, fixedsize=true]; N71 [shape=square, fixedsize=true]; N72 [shape=square, style=dotted, fixedsize=true, label=X]; N73 [shape=square, style=dotted, fixedsize=true, label=X]; N74 [shape=square, style=dotted, fixedsize=true, label=X]; N75 [shape=square, fixedsize=true]; N76 [shape=square, style=dotted, fixedsize=true, label=X]; N77 [shape=square, style=dotted, fixedsize=true, label=X]; N78 [shape=square, fixedsize=true]; N79 [shape=square, fixedsize=true];  }
 {rank=same; N80 [shape=square, fixedsize=true]; N81 [shape=square, style=dotted, fixedsize=true, label=X]; N82 [shape=square, fixedsize=true]; N83 [shape=square, fixedsize=true]; N84 [shape=square, fixedsize=true]; N85 [shape=square, fixedsize=true]; N86 [shape=square, style=dotted, fixedsize=true, label=X]; N87 [shape=square, style=dotted, fixedsize=true, label=X]; N88 [shape=square, fixedsize=true]; N89 [shape=square, fixedsize=true];  }
 {rank=same; N90 [shape=square, fixedsize=true]; N91 [shape=square, fixedsize=true]; N92 [shape=square, fixedsize=true]; N93 [shape=square, fixedsize=true]; N94 [shape=square, fixedsize=true]; N95 [shape=square, style=dotted, fixedsize=true, label=X]; N96 [shape=square, style=dotted, fixedsize=true, label=X]; N97 [shape=square, fixedsize=true]; N98 [shape=square, fixedsize=true]; N99 [shape=square, fixedsize=true];  }
N0->N1 [dir=none, color=red, style=bold, label="1.3"]
N1->N2 [dir=none, color=red, style=bold, label="23.3"]
N2->N3 [dir=none, color=red, style=bold, label="23.3"]
N3->N4 [dir=none, color=red, style=bold, label="44.0"]
N4->N5 [dir=none, style=invis, label=" "]
N5->N6 [dir=none, style=invis, label=" "]
N6->N7 [dir=none, style=invis, label=" "]
N7->N8 [dir=none, style=invis, label=" "]
N8->N9 [dir=none, style=dotted, label=""]
N10->N11 [dir=none, color=red, style=bold, label="23.3"]
N11->N12 [dir=none, style=invis, label=" "]
N12->N13 [dir=none, style=invis, label=" "]
N13->N14 [dir=none, color=red, style=bold, label="13.1"]
N14->N15 [dir=none, color=red, style=bold, label="14.1"]
N15->N16 [dir=none, style=invis, label=" "]
N16->N17 [dir=none, style=invis, label=" "]
N17->N18 [dir=none, style=dotted, label=""]
N18->N19 [dir=none, style=invis, label=" "]
N20->N21 [dir=none, color=red, style=bold, label="23.3"]
N21->N22 [dir=none, color=red, style=bold, label="23.3"]
N22->N23 [dir=none, color=red, style=bold, label="23.3"]
N23->N24 [dir=none, color=red, style=bold, label="24.3"]
N24->N25 [dir=none, color=red, style=bold, label="55.1"]
N25->N26 [dir=none, color=red, style=bold, label="55.1"]
N26->N27 [dir=none, style=invis, label=" "]
N27->N28 [dir=none, style=invis, label=" "]
N28->N29 [dir=none, color=red, style=bold, label="38.0"]
N30->N31 [dir=none, style=invis, label=" "]
N31->N32 [dir=none, style=invis, label=" "]
N32->N33 [dir=none, style=invis, label=" "]
N33->N34 [dir=none, color=red, style=bold, label="34.3"]
N34->N35 [dir=none, color=red, style=bold, label="34.1"]
N35->N36 [dir=none, color=red, style=bold, label="35.1"]
N36->N37 [dir=none, color=red, style=bold, label="36.1"]
N37->N38 [dir=none, color=red, style=bold, label="47.1"]
N38->N39 [dir=none, color=red, style=bold, label="48.1"]
N40->N41 [dir=none, style=invis, label=" "]
N41->N42 [dir=none, style=invis, label=" "]
N42->N43 [dir=none, style=invis, label=" "]
N43->N44 [dir=none, color=red, style=bold, label="44.0"]
N44->N45 [dir=none, color=red, style=bold, label="55.0"]
N45->N46 [dir=none, color=red, style=bold, label="45.1"]
N46->N47 [dir=none, color=red, style=bold, label="36.1"]
N47->N48 [dir=none, color=red, style=bold, label="47.1"]
N48->N49 [dir=none, color=red, style=bold, label="48.1"]
N50->N51 [dir=none, style=invis, label=" "]
N51->N52 [dir=none, style=invis, label=" "]
N52->N53 [dir=none, style=invis, label=" "]
N53->N54 [dir=none, style=invis, label=" "]
N54->N55 [dir=none, color=red, style=bold, label="55.0"]
N55->N56 [dir=none, color=red, style=bold, label="55.1"]
N56->N57 [dir=none, style=invis, label=" "]
N57->N58 [dir=none, style=invis, label=" "]
N58->N59 [dir=none, style=invis, label=" "]
N60->N61 [dir=none, style=invis, label=" "]
N61->N62 [dir=none, style=invis, label=" "]
N62->N63 [dir=none, style=dotted, label=""]
N63->N64 [dir=none, style=dotted, label=""]
N64->N65 [dir=none, color=red, style=bold, label="54.2"]
N65->N66 [dir=none, color=red, style=bold, label="65.1"]
N66->N67 [dir=none, style=dotted, label=""]
N67->N68 [dir=none, style=dotted, label=""]
N68->N69 [dir=none, style=dotted, label=""]
N70->N71 [dir=none, style=dotted, label=""]
N71->N72 [dir=none, style=invis, label=" "]
N72->N73 [dir=none, style=invis, label=" "]
N73->N74 [dir=none, style=invis, label=" "]
N74->N75 [dir=none, style=invis, label=" "]
N75->N76 [dir=none, style=invis, label=" "]
N76->N77 [dir=none, style=invis, label=" "]
N77->N78 [dir=none, style=invis, label=" "]
N78->N79 [dir=none, style=dotted, label=""]
N80->N81 [dir=none, style=invis, label=" "]
N81->N82 [dir=none, style=invis, label=" "]
N82->N83 [dir=none, style=dotted, label=""]
N83->N84 [dir=none, style=dotted, label=""]
N84->N85 [dir=none, style=dotted, label=""]
N85->N86 [dir=none, style=invis, label=" "]
N86->N87 [dir=none, style=invis, label=" "]
N87->N88 [dir=none, style=invis, label=" "]
N88->N89 [dir=none, style=dotted, label=""]
N90->N91 [dir=none, style=dotted, label=""]
N91->N92 [dir=none, style=dotted, label=""]
N92->N93 [dir=none, style=dotted, label=""]
N93->N94 [dir=none, style=dotted, label=""]
N94->N95 [dir=none, style=invis, label=" "]
N95->N96 [dir=none, style=invis, label=" "]
N96->N97 [dir=none, style=invis, label=" "]
N97->N98 [dir=none, style=dotted, label=""]
N98->N99 [dir=none, style=dotted, label=""]
N0->N10 [dir=none, color=red, style=bold, label="1.3"]
N10->N20 [dir=none, color=red, style=bold, label="23.3"]
N20->N30 [dir=none, style=dotted, label=""]
N30->N40 [dir=none, style=invis, label=" "]
N40->N50 [dir=none, style=invis, label=" "]
N50->N60 [dir=none, style=dotted, label=""]
N60->N70 [dir=none, style=dotted, label=""]
N70->N80 [dir=none, style=dotted, label=""]
N80->N90 [dir=none, style=dotted, label=""]
N1->N11 [dir=none, color=red, style=bold, label="23.3"]
N11->N21 [dir=none, color=red, style=bold, label="11.2"]
N21->N31 [dir=none, style=invis, label=" "]
N31->N41 [dir=none, style=invis, label=" "]
N41->N51 [dir=none, style=invis, label=" "]
N51->N61 [dir=none, style=invis, label=" "]
N61->N71 [dir=none, style=invis, label=" "]
N71->N81 [dir=none, style=invis, label=" "]
N81->N91 [dir=none, style=invis, label=" "]
N2->N12 [dir=none, style=invis, label=" "]
N12->N22 [dir=none, style=invis, label=" "]
N22->N32 [dir=none, style=invis, label=" "]
N32->N42 [dir=none, style=invis, label=" "]
N42->N52 [dir=none, style=invis, label=" "]
N52->N62 [dir=none, style=dotted, label=""]
N62->N72 [dir=none, style=invis, label=" "]
N72->N82 [dir=none, style=invis, label=" "]
N82->N92 [dir=none, style=dotted, label=""]
N3->N13 [dir=none, color=red, style=bold, label="44.0"]
N13->N23 [dir=none, color=red, style=bold, label="44.0"]
N23->N33 [dir=none, color=red, style=bold, label="44.0"]
N33->N43 [dir=none, color=red, style=bold, label="44.0"]
N43->N53 [dir=none, style=invis, label=" "]
N53->N63 [dir=none, style=invis, label=" "]
N63->N73 [dir=none, style=invis, label=" "]
N73->N83 [dir=none, style=invis, label=" "]
N83->N93 [dir=none, style=dotted, label=""]
N4->N14 [dir=none, color=red, style=bold, label="44.0"]
N14->N24 [dir=none, color=red, style=bold, label="44.0"]
N24->N34 [dir=none, color=red, style=bold, label="44.0"]
N34->N44 [dir=none, color=red, style=bold, label="44.0"]
N44->N54 [dir=none, color=red, style=bold, label="55.0"]
N54->N64 [dir=none, color=red, style=bold, label="54.2"]
N64->N74 [dir=none, style=invis, label=" "]
N74->N84 [dir=none, style=invis, label=" "]
N84->N94 [dir=none, style=dotted, label=""]
N5->N15 [dir=none, style=invis, label=" "]
N15->N25 [dir=none, color=red, style=bold, label="14.1"]
N25->N35 [dir=none, color=red, style=bold, label="34.1"]
N35->N45 [dir=none, color=red, style=bold, label="35.2"]
N45->N55 [dir=none, color=red, style=bold, label="55.0"]
N55->N65 [dir=none, color=red, style=bold, label="54.2"]
N65->N75 [dir=none, style=dotted, label=""]
N75->N85 [dir=none, style=dotted, label=""]
N85->N95 [dir=none, style=invis, label=" "]
N6->N16 [dir=none, style=invis, label=" "]
N16->N26 [dir=none, style=invis, label=" "]
N26->N36 [dir=none, color=red, style=bold, label="55.1"]
N36->N46 [dir=none, color=red, style=bold, label="55.1"]
N46->N56 [dir=none, color=red, style=bold, label="55.1"]
N56->N66 [dir=none, color=red, style=bold, label="65.1"]
N66->N76 [dir=none, style=invis, label=" "]
N76->N86 [dir=none, style=invis, label=" "]
N86->N96 [dir=none, style=invis, label=" "]
N7->N17 [dir=none, style=invis, label=" "]
N17->N27 [dir=none, style=invis, label=" "]
N27->N37 [dir=none, style=invis, label=" "]
N37->N47 [dir=none, color=red, style=bold, label="36.1"]
N47->N57 [dir=none, style=invis, label=" "]
N57->N67 [dir=none, style=invis, label=" "]
N67->N77 [dir=none, style=invis, label=" "]
N77->N87 [dir=none, style=invis, label=" "]
N87->N97 [dir=none, style=invis, label=" "]
N8->N18 [dir=none, style=dotted, label=""]
N18->N28 [dir=none, style=dotted, label=""]
N28->N38 [dir=none, color=red, style=bold, label="38.0"]
N38->N48 [dir=none, color=red, style=bold, label="47.1"]
N48->N58 [dir=none, style=invis, label=" "]
N58->N68 [dir=none, style=invis, label=" "]
N68->N78 [dir=none, style=dotted, label=""]
N78->N88 [dir=none, style=dotted, label=""]
N88->N98 [dir=none, style=dotted, label=""]
N9->N19 [dir=none, style=invis, label=" "]
N19->N29 [dir=none, style=invis, label=" "]
N29->N39 [dir=none, color=red, style=bold, label="38.0"]
N39->N49 [dir=none, color=red, style=bold, label="48.1"]
N49->N59 [dir=none, style=invis, label=" "]
N59->N69 [dir=none, style=invis, label=" "]
N69->N79 [dir=none, style=dotted, label=""]
N79->N89 [dir=none, style=dotted, label=""]
N89->N99 [dir=none, style=dotted, label=""]
 }