
 digraph G { graph [layout=dot] 
 {rank=same; N0 [shape=circle, fixedsize=true]; N1 [shape=circle, fixedsize=true]; N2 [shape=square, style=dotted, fixedsize=true, label=X]; N3 [shape=circle, fixedsize=true]; N4 [shape=circle, fixedsize=true]; N5 [shape=circle, fixedsize=true]; N6 [shape=square, style=dotted, fixedsize=true, label=X]; N7 [shape=circle, fixedsize=true]; N8 [shape=circle, fixedsize=true]; N9 [shape=circle, fixedsize=true];  }
 {rank=same; N10 [shape=circle, fixedsize=true]; N11 [shape=circle, fixedsize=true]; N12 [shape=circle, fixedsize=true]; N13 [shape=circle, fixedsize=true]; N14 [shape=circle, fixedsize=true]; N15 [shape=circle, fixedsize=true]; N16 [shape=circle, fixedsize=true]; N17 [shape=circle, fixedsize=true]; N18 [shape=circle, fixedsize=true]; N19 [shape=circle, fixedsize=true];  }
 {rank=same; N20 [shape=circle, fixedsize=true]; N21 [shape=circle, fixedsize=true]; N22 [shape=circle, fixedsize=true]; N23 [shape=square, style=dotted, fixedsize=true, label=X]; N24 [shape=square, style=dotted, fixedsize=true, label=X]; N25 [shape=square, style=dotted, fixedsize=true, label=X]; N26 [shape=circle, fixedsize=true]; N27 [shape=circle, fixedsize=true]; N28 [shape=circle, fixedsize=true]; N29 [shape=circle, fixedsize=true];  }
 {rank=same; N30 [shape=square, style=dotted, fixedsize=true, label=X]; N31 [shape=square, style=dotted, fixedsize=true, label=X]; N32 [shape=circle, fixedsize=true]; N33 [shape=square, style=dotted, fixedsize=true, label=X]; N34 [shape=square, style=dotted, fixedsize=true, label=X]; N35 [shape=circle, fixedsize=true]; N36 [shape=circle, fixedsize=true]; N37 [shape=circle, fixedsize=true]; N38 [shape=circle, fixedsize=true]; N39 [shape=circle, fixedsize=true];  }
 {rank=same; N40 [shape=circle, fixedsize=true]; N41 [shape=circle, fixedsize=true]; N42 [shape=circle, fixedsize=true]; N43 [shape=square, fixedsize=true]; N44 [shape=square, style=dotted, fixedsize=true, label=X]; N45 [shape=circle, fixedsize=true]; N46 [shape=square, style=dotted, fixedsize=true, label=X]; N47 [shape=circle, fixedsize=true]; N48 [shape=circle, fixedsize=true]; N49 [shape=circle, fixedsize=true];  }
 {rank=same; N50 [shape=circle, fixedsize=true]; N51 [shape=circle, fixedsize=true]; N52 [shape=circle, fixedsize=true]; N53 [shape=square, style=dotted, fixedsize=true, label=X]; N54 [shape=circle, fixedsize=true]; N55 [shape=circle, style=filled, fixedsize=true]; N56 [shape=circle, fixedsize=true]; N57 [shape=circle, fixedsize=true]; N58 [shape=circle, fixedsize=true]; N59 [shape=circle, fixedsize=true];  }
 {rank=same; N60 [shape=circle, fixedsize=true]; N61 [shape=circle, fixedsize=true]; N62 [shape=circle, fixedsize=true]; N63 [shape=circle, fixedsize=true]; N64 [shape=circle, fixedsize=true]; N65 [shape=circle, fixedsize=true]; N66 [shape=circle, fixedsize=true]; N67 [shape=circle, fixedsize=true]; N68 [shape=circle, fixedsize=true]; N69 [shape=circle, fixedsize=true];  }
 {rank=same; N70 [shape=circle, fixedsize=true]; N71 [shape=circle, fixedsize=true]; N72 [shape=circle, fixedsize=true]; N73 [shape=circle, fixedsize=true]; N74 [shape=circle, fixedsize=true]; N75 [shape=circle, fixedsize=true]; N76 [shape=circle, fixedsize=true]; N77 [shape=circle, fixedsize=true]; N78 [shape=circle, fixedsize=true]; N79 [shape=square, style=dotted, fixedsize=true, label=X];  }
 {rank=same; N80 [shape=square, fixedsize=true]; N81 [shape=square, style=dotted, fixedsize=true, label=X]; N82 [shape=circle, fixedsize=true]; N83 [shape=circle, fixedsize=true]; N84 [shape=circle, fixedsize=true]; N85 [shape=circle, fixedsize=true]; N86 [shape=circle, fixedsize=true]; N87 [shape=circle, fixedsize=true]; N88 [shape=circle, fixedsize=true]; N89 [shape=circle, fixedsize=true];  }
 {rank=same; N90 [shape=square, style=dotted, fixedsize=true, label=X]; N91 [shape=square, style=dotted, fixedsize=true, label=X]; N92 [shape=circle, fixedsize=true]; N93 [shape=circle, fixedsize=true]; N94 [shape=circle, fixedsize=true]; N95 [shape=circle, fixedsize=true]; N96 [shape=circle, fixedsize=true]; N97 [shape=circle, fixedsize=true]; N98 [shape=circle, fixedsize=true]; N99 [shape=circle, fixedsize=true];  }
N0->N1 [dir=none, color=red, style=bold, label="22.3"]
N1->N2 [dir=none, style=invis, label=" "]
N2->N3 [dir=none, style=invis, label=" "]
N3->N4 [dir=none, color=red, style=bold, label="16.3"]
N4->N5 [dir=none, color=red, style=bold, label="4.1"]
N5->N6 [dir=none, style=invis, label=" "]
N6->N7 [dir=none, style=invis, label=" "]
N7->N8 [dir=none, color=red, style=bold, label="37.0"]
N8->N9 [dir=none, color=red, style=bold, label="37.0"]
N10->N11 [dir=none, color=red, style=bold, label="10.1"]
N11->N12 [dir=none, color=red, style=bold, label="22.3"]
N12->N13 [dir=none, color=red, style=bold, label="16.3"]
N13->N14 [dir=none, color=red, style=bold, label="13.1"]
N14->N15 [dir=none, color=red, style=bold, label="16.3"]
N15->N16 [dir=none, color=red, style=bold, label="16.3"]
N16->N17 [dir=none, color=red, style=bold, label="17.3"]
N17->N18 [dir=none, color=red, style=bold, label="17.1"]
N18->N19 [dir=none, color=red, style=bold, label="19.3"]
N20->N21 [dir=none, color=red, style=bold, label="22.3"]
N21->N22 [dir=none, color=red, style=bold, label="22.3"]
N22->N23 [dir=none, style=invis, label=" "]
N23->N24 [dir=none, style=invis, label=" "]
N24->N25 [dir=none, style=invis, label=" "]
N25->N26 [dir=none, style=invis, label=" "]
N26->N27 [dir=none, color=red, style=bold, label="36.0"]
N27->N28 [dir=none, color=red, style=bold, label="27.1"]
N28->N29 [dir=none, color=red, style=bold, label="29.3"]
N30->N31 [dir=none, style=invis, label=" "]
N31->N32 [dir=none, style=invis, label=" "]
N32->N33 [dir=none, style=invis, label=" "]
N33->N34 [dir=none, style=invis, label=" "]
N34->N35 [dir=none, style=invis, label=" "]
N35->N36 [dir=none, color=red, style=bold, label="55.0"]
N36->N37 [dir=none, color=red, style=bold, label="55.0"]
N37->N38 [dir=none, color=red, style=bold, label="38.3"]
N38->N39 [dir=none, color=red, style=bold, label="48.0"]
N40->N41 [dir=none, color=red, style=bold, label="52.3"]
N41->N42 [dir=none, color=red, style=bold, label="52.3"]
N42->N43 [dir=none, style=dotted, label=""]
N43->N44 [dir=none, style=invis, label=" "]
N44->N45 [dir=none, style=invis, label=" "]
N45->N46 [dir=none, style=invis, label=" "]
N46->N47 [dir=none, style=invis, label=" "]
N47->N48 [dir=none, color=red, style=bold, label="37.0"]
N48->N49 [dir=none, color=red, style=bold, label="37.0"]
N50->N51 [dir=none, color=red, style=bold, label="52.3"]
N51->N52 [dir=none, color=red, style=bold, label="52.3"]
N52->N53 [dir=none, style=invis, label=" "]
N53->N54 [dir=none, style=invis, label=" "]
N54->N55 [dir=none, color=red, style=bold, label="55.3"]
N55->N56 [dir=none, color=red, style=bold, label="55.0"]
N56->N57 [dir=none, color=red, style=bold, label="55.0"]
N57->N58 [dir=none, color=red, style=bold, label="58.3"]
N58->N59 [dir=none, color=red, style=bold, label="68.0"]
N60->N61 [dir=none, color=red, style=bold, label="50.2"]
N61->N62 [dir=none, color=red, style=bold, label="61.1"]
N62->N63 [dir=none, color=red, style=bold, label="63.3"]
N63->N64 [dir=none, color=red, style=bold, label="64.3"]
N64->N65 [dir=none, color=red, style=bold, label="55.3"]
N65->N66 [dir=none, color=red, style=bold, label="55.2"]
N66->N67 [dir=none, color=red, style=bold, label="66.1"]
N67->N68 [dir=none, color=red, style=bold, label="67.1"]
N68->N69 [dir=none, color=red, style=bold, label="68.0"]
N70->N71 [dir=none, color=red, style=bold, label="60.2"]
N71->N72 [dir=none, color=red, style=bold, label="71.1"]
N72->N73 [dir=none, color=red, style=bold, label="73.3"]
N73->N74 [dir=none, color=red, style=bold, label="64.3"]
N74->N75 [dir=none, color=red, style=bold, label="64.2"]
N75->N76 [dir=none, color=red, style=bold, label="65.2"]
N76->N77 [dir=none, color=red, style=bold, label="76.1"]
N77->N78 [dir=none, color=red, style=bold, label="77.1"]
N78->N79 [dir=none, style=invis, label=" "]
N80->N81 [dir=none, style=invis, label=" "]
N81->N82 [dir=none, style=invis, label=" "]
N82->N83 [dir=none, color=red, style=bold, label="83.3"]
N83->N84 [dir=none, color=red, style=bold, label="73.2"]
N84->N85 [dir=none, color=red, style=bold, label="74.2"]
N85->N86 [dir=none, color=red, style=bold, label="75.2"]
N86->N87 [dir=none, color=red, style=bold, label="86.1"]
N87->N88 [dir=none, color=red, style=bold, label="88.3"]
N88->N89 [dir=none, color=red, style=bold, label="77.1"]
N90->N91 [dir=none, style=invis, label=" "]
N91->N92 [dir=none, style=invis, label=" "]
N92->N93 [dir=none, color=red, style=bold, label="83.3"]
N93->N94 [dir=none, color=red, style=bold, label="84.2"]
N94->N95 [dir=none, color=red, style=bold, label="94.1"]
N95->N96 [dir=none, color=red, style=bold, label="85.2"]
N96->N97 [dir=none, color=red, style=bold, label="96.1"]
N97->N98 [dir=none, color=red, style=bold, label="77.1"]
N98->N99 [dir=none, color=red, style=bold, label="77.1"]
N0->N10 [dir=none, color=red, style=bold, label="22.3"]
N10->N20 [dir=none, color=red, style=bold, label="22.3"]
N20->N30 [dir=none, style=invis, label=" "]
N30->N40 [dir=none, style=invis, label=" "]
N40->N50 [dir=none, color=red, style=bold, label="52.3"]
N50->N60 [dir=none, color=red, style=bold, label="50.2"]
N60->N70 [dir=none, color=red, style=bold, label="60.2"]
N70->N80 [dir=none, style=dotted, label=""]
N80->N90 [dir=none, style=invis, label=" "]
N1->N11 [dir=none, color=red, style=bold, label="22.3"]
N11->N21 [dir=none, color=red, style=bold, label="11.2"]
N21->N31 [dir=none, style=invis, label=" "]
N31->N41 [dir=none, style=invis, label=" "]
N41->N51 [dir=none, color=red, style=bold, label="41.2"]
N51->N61 [dir=none, color=red, style=bold, label="50.2"]
N61->N71 [dir=none, color=red, style=bold, label="60.2"]
N71->N81 [dir=none, style=invis, label=" "]
N81->N91 [dir=none, style=invis, label=" "]
N2->N12 [dir=none, style=invis, label=" "]
N12->N22 [dir=none, color=red, style=bold, label="16.3"]
N22->N32 [dir=none, color=red, style=bold, label="16.3"]
N32->N42 [dir=none, color=red, style=bold, label="16.3"]
N42->N52 [dir=none, color=red, style=bold, label="16.3"]
N52->N62 [dir=none, color=red, style=bold, label="16.3"]
N62->N72 [dir=none, color=red, style=bold, label="63.3"]
N72->N82 [dir=none, color=red, style=bold, label="73.3"]
N82->N92 [dir=none, color=red, style=bold, label="83.3"]
N3->N13 [dir=none, color=red, style=bold, label="16.3"]
N13->N23 [dir=none, style=invis, label=" "]
N23->N33 [dir=none, style=invis, label=" "]
N33->N43 [dir=none, style=invis, label=" "]
N43->N53 [dir=none, style=invis, label=" "]
N53->N63 [dir=none, style=invis, label=" "]
N63->N73 [dir=none, color=red, style=bold, label="64.3"]
N73->N83 [dir=none, color=red, style=bold, label="73.2"]
N83->N93 [dir=none, color=red, style=bold, label="84.2"]
N4->N14 [dir=none, color=red, style=bold, label="16.3"]
N14->N24 [dir=none, style=invis, label=" "]
N24->N34 [dir=none, style=invis, label=" "]
N34->N44 [dir=none, style=invis, label=" "]
N44->N54 [dir=none, style=invis, label=" "]
N54->N64 [dir=none, color=red, style=bold, label="55.3"]
N64->N74 [dir=none, color=red, style=bold, label="64.2"]
N74->N84 [dir=none, color=red, style=bold, label="74.2"]
N84->N94 [dir=none, color=red, style=bold, label="84.2"]
N5->N15 [dir=none, color=red, style=bold, label="4.1"]
N15->N25 [dir=none, style=invis, label=" "]
N25->N35 [dir=none, style=invis, label=" "]
N35->N45 [dir=none, color=red, style=bold, label="55.0"]
N45->N55 [dir=none, color=red, style=bold, label="55.0"]
N55->N65 [dir=none, color=red, style=bold, label="55.2"]
N65->N75 [dir=none, color=red, style=bold, label="65.2"]
N75->N85 [dir=none, color=red, style=bold, label="75.2"]
N85->N95 [dir=none, color=red, style=bold, label="85.2"]
N6->N16 [dir=none, style=invis, label=" "]
N16->N26 [dir=none, color=red, style=bold, label="17.3"]
N26->N36 [dir=none, color=red, style=bold, label="36.0"]
N36->N46 [dir=none, style=invis, label=" "]
N46->N56 [dir=none, style=invis, label=" "]
N56->N66 [dir=none, color=red, style=bold, label="55.2"]
N66->N76 [dir=none, color=red, style=bold, label="65.2"]
N76->N86 [dir=none, color=red, style=bold, label="75.2"]
N86->N96 [dir=none, color=red, style=bold, label="85.2"]
N7->N17 [dir=none, color=red, style=bold, label="37.0"]
N17->N27 [dir=none, color=red, style=bold, label="37.0"]
N27->N37 [dir=none, color=red, style=bold, label="37.0"]
N37->N47 [dir=none, color=red, style=bold, label="55.0"]
N47->N57 [dir=none, color=red, style=bold, label="55.0"]
N57->N67 [dir=none, color=red, style=bold, label="66.1"]
N67->N77 [dir=none, color=red, style=bold, label="76.1"]
N77->N87 [dir=none, color=red, style=bold, label="86.1"]
N87->N97 [dir=none, color=red, style=bold, label="96.1"]
N8->N18 [dir=none, color=red, style=bold, label="19.3"]
N18->N28 [dir=none, color=red, style=bold, label="18.2"]
N28->N38 [dir=none, color=red, style=bold, label="29.3"]
N38->N48 [dir=none, color=red, style=bold, label="48.0"]
N48->N58 [dir=none, color=red, style=bold, label="48.2"]
N58->N68 [dir=none, color=red, style=bold, label="68.0"]
N68->N78 [dir=none, color=red, style=bold, label="67.1"]
N78->N88 [dir=none, color=red, style=bold, label="77.1"]
N88->N98 [dir=none, color=red, style=bold, label="88.2"]
N9->N19 [dir=none, color=red, style=bold, label="37.0"]
N19->N29 [dir=none, color=red, style=bold, label="37.0"]
N29->N39 [dir=none, color=red, style=bold, label="37.0"]
N39->N49 [dir=none, color=red, style=bold, label="37.0"]
N49->N59 [dir=none, color=red, style=bold, label="49.2"]
N59->N69 [dir=none, color=red, style=bold, label="68.0"]
N69->N79 [dir=none, style=invis, label=" "]
N79->N89 [dir=none, style=invis, label=" "]
N89->N99 [dir=none, color=red, style=bold, label="77.1"]
 }