
 digraph G { graph [layout=dot] 
 {rank=same; N0 [shape=square, fixedsize=true]; N1 [shape=square, fixedsize=true]; N2 [shape=square, fixedsize=true]; N3 [shape=square, fixedsize=true]; N4 [shape=square, fixedsize=true]; N5 [shape=square, fixedsize=true]; N6 [shape=square, fixedsize=true]; N7 [shape=square, fixedsize=true]; N8 [shape=square, fixedsize=true]; N9 [shape=square, fixedsize=true];  }
 {rank=same; N10 [shape=square, fixedsize=true]; N11 [shape=square, fixedsize=true]; N12 [shape=square, fixedsize=true]; N13 [shape=square, fixedsize=true]; N14 [shape=square, style=dotted, fixedsize=true, label=X]; N15 [shape=square, style=dotted, fixedsize=true, label=X]; N16 [shape=square, style=dotted, fixedsize=true, label=X]; N17 [shape=square, style=dotted, fixedsize=true, label=X]; N18 [shape=square, fixedsize=true]; N19 [shape=square, fixedsize=true];  }
 {rank=same; N20 [shape=square, style=dotted, fixedsize=true, label=X]; N21 [shape=square, fixedsize=true]; N22 [shape=square, style=dotted, fixedsize=true, label=X]; N23 [shape=square, fixedsize=true]; N24 [shape=square, fixedsize=true]; N25 [shape=square, style=dotted, fixedsize=true, label=X]; N26 [shape=square, fixedsize=true]; N27 [shape=square, style=dotted, fixedsize=true, label=X]; N28 [shape=square, fixedsize=true]; N29 [shape=square, style=dotted, fixedsize=true, label=X];  }
 {rank=same; N30 [shape=square, fixedsize=true]; N31 [shape=square, style=dotted, fixedsize=true, label=X]; N32 [shape=square, fixedsize=true]; N33 [shape=square, fixedsize=true]; N34 [shape=square, style=dotted, fixedsize=true, label=X]; N35 [shape=square, fixedsize=true]; N36 [shape=square, style=dotted, fixedsize=true, label=X]; N37 [shape=square, fixedsize=true]; N38 [shape=square, style=dotted, fixedsize=true, label=X]; N39 [shape=square, fixedsize=true];  }
 {rank=same; N40 [shape=square, fixedsize=true]; N41 [shape=square, fixedsize=true]; N42 [shape=square, fixedsize=true]; N43 [shape=square, fixedsize=true]; N44 [shape=circle, fixedsize=true]; N45 [shape=circle, fixedsize=true]; N46 [shape=circle, fixedsize=true]; N47 [shape=circle, fixedsize=true]; N48 [shape=circle, fixedsize=true]; N49 [shape=circle, fixedsize=true];  }
 {rank=same; N50 [shape=square, fixedsize=true]; N51 [shape=square, fixedsize=true]; N52 [shape=square, fixedsize=true]; N53 [shape=square, fixedsize=true]; N54 [shape=circle, fixedsize=true]; N55 [shape=circle, style=filled, fixedsize=true]; N56 [shape=circle, fixedsize=true]; N57 [shape=circle, fixedsize=true]; N58 [shape=circle, fixedsize=true]; N59 [shape=circle, fixedsize=true];  }
 {rank=same; N60 [shape=square, fixedsize=true]; N61 [shape=square, fixedsize=true]; N62 [shape=square, fixedsize=true]; N63 [shape=square, style=dotted, fixedsize=true, label=X]; N64 [shape=circle, fixedsize=true]; N65 [shape=circle, fixedsize=true]; N66 [shape=circle, fixedsize=true]; N67 [shape=circle, fixedsize=true]; N68 [shape=circle, fixedsize=true]; N69 [shape=circle, fixedsize=true];  }
 {rank=same; N70 [shape=square, fixedsize=true]; N71 [shape=square, fixedsize=true]; N72 [shape=square, style=dotted, fixedsize=true, label=X]; N73 [shape=square, fixedsize=true]; N74 [shape=square, style=dotted, fixedsize=true, label=X]; N75 [shape=circle, fixedsize=true]; N76 [shape=circle, fixedsize=true]; N77 [shape=circle, fixedsize=true]; N78 [shape=circle, fixedsize=true]; N79 [shape=circle, fixedsize=true];  }
 {rank=same; N80 [shape=square, fixedsize=true]; N81 [shape=square, fixedsize=true]; N82 [shape=square, style=dotted, fixedsize=true, label=X]; N83 [shape=square, style=dotted, fixedsize=true, label=X]; N84 [shape=circle, fixedsize=true]; N85 [shape=circle, fixedsize=true]; N86 [shape=circle, fixedsize=true]; N87 [shape=circle, fixedsize=true]; N88 [shape=square, style=dotted, fixedsize=true, label=X]; N89 [shape=circle, fixedsize=true];  }
 {rank=same; N90 [shape=square, style=dotted, fixedsize=true, label=X]; N91 [shape=square, fixedsize=true]; N92 [shape=square, style=dotted, fixedsize=true, label=X]; N93 [shape=square, fixedsize=true]; N94 [shape=circle, fixedsize=true]; N95 [shape=circle, fixedsize=true]; N96 [shape=circle, fixedsize=true]; N97 [shape=circle, fixedsize=true]; N98 [shape=circle, fixedsize=true]; N99 [shape=circle, fixedsize=true];  }
N0->N1 [dir=none, style=dotted, label=""]
N1->N2 [dir=none, style=dotted, label=""]
N2->N3 [dir=none, style=dotted, label=""]
N3->N4 [dir=none, style=dotted, label=""]
N4->N5 [dir=none, style=dotted, label=""]
N5->N6 [dir=none, style=dotted, label=""]
N6->N7 [dir=none, style=dotted, label=""]
N7->N8 [dir=none, style=dotted, label=""]
N8->N9 [dir=none, style=dotted, label=""]
N10->N11 [dir=none, style=dotted, label=""]
N11->N12 [dir=none, style=dotted, label=""]
N12->N13 [dir=none, style=dotted, label=""]
N13->N14 [dir=none, style=invis, label=" "]
N14->N15 [dir=none, style=invis, label=" "]
N15->N16 [dir=none, style=invis, label=" "]
N16->N17 [dir=none, style=invis, label=" "]
N17->N18 [dir=none, style=invis, label=" "]
N18->N19 [dir=none, style=dotted, label=""]
N20->N21 [dir=none, style=invis, label=" "]
N21->N22 [dir=none, style=invis, label=" "]
N22->N23 [dir=none, style=invis, label=" "]
N23->N24 [dir=none, style=dotted, label=""]
N24->N25 [dir=none, style=invis, label=" "]
N25->N26 [dir=none, style=invis, label=" "]
N26->N27 [dir=none, style=invis, label=" "]
N27->N28 [dir=none, style=invis, label=" "]
N28->N29 [dir=none, style=invis, label=" "]
N30->N31 [dir=none, style=invis, label=" "]
N31->N32 [dir=none, style=invis, label=" "]
N32->N33 [dir=none, style=dotted, label=""]
N33->N34 [dir=none, style=invis, label=" "]
N34->N35 [dir=none, style=invis, label=" "]
N35->N36 [dir=none, style=invis, label=" "]
N36->N37 [dir=none, style=invis, label=" "]
N37->N38 [dir=none, style=invis, label=" "]
N38->N39 [dir=none, style=invis, label=" "]
N40->N41 [dir=none, style=dotted, label=""]
N41->N42 [dir=none, style=dotted, label=""]
N42->N43 [dir=none, style=dotted, label=""]
N43->N44 [dir=none, style=dotted, label=""]
N44->N45 [dir=none, color=red, style=bold, label="55.0"]
N45->N46 [dir=none, color=red, style=bold, label="46.3"]
N46->N47 [dir=none, color=red, style=bold, label="65.2"]
N47->N48 [dir=none, color=red, style=bold, label="58.0"]
N48->N49 [dir=none, color=red, style=bold, label="48.1"]
N50->N51 [dir=none, style=dotted, label=""]
N51->N52 [dir=none, style=dotted, label=""]
N52->N53 [dir=none, style=dotted, label=""]
N53->N54 [dir=none, style=dotted, label=""]
N54->N55 [dir=none, color=red, style=bold, label="55.0"]
N55->N56 [dir=none, color=red, style=bold, label="56.3"]
N56->N57 [dir=none, color=red, style=bold, label="56.1"]
N57->N58 [dir=none, color=red, style=bold, label="65.2"]
N58->N59 [dir=none, color=red, style=bold, label="68.1"]
N60->N61 [dir=none, style=dotted, label=""]
N61->N62 [dir=none, style=dotted, label=""]
N62->N63 [dir=none, style=invis, label=" "]
N63->N64 [dir=none, style=invis, label=" "]
N64->N65 [dir=none, color=red, style=bold, label="54.2"]
N65->N66 [dir=none, color=red, style=bold, label="65.2"]
N66->N67 [dir=none, color=red, style=bold, label="66.1"]
N67->N68 [dir=none, color=red, style=bold, label="65.2"]
N68->N69 [dir=none, color=red, style=bold, label="68.1"]
N70->N71 [dir=none, style=dotted, label=""]
N71->N72 [dir=none, style=invis, label=" "]
N72->N73 [dir=none, style=invis, label=" "]
N73->N74 [dir=none, style=invis, label=" "]
N74->N75 [dir=none, style=invis, label=" "]
N75->N76 [dir=none, color=red, style=bold, label="65.2"]
N76->N77 [dir=none, color=red, style=bold, label="65.2"]
N77->N78 [dir=none, color=red, style=bold, label="77.1"]
N78->N79 [dir=none, color=red, style=bold, label="69.2"]
N80->N81 [dir=none, style=dotted, label=""]
N81->N82 [dir=none, style=invis, label=" "]
N82->N83 [dir=none, style=invis, label=" "]
N83->N84 [dir=none, style=invis, label=" "]
N84->N85 [dir=none, color=red, style=bold, label="75.2"]
N85->N86 [dir=none, color=red, style=bold, label="85.1"]
N86->N87 [dir=none, color=red, style=bold, label="76.2"]
N87->N88 [dir=none, style=invis, label=" "]
N88->N89 [dir=none, style=invis, label=" "]
N90->N91 [dir=none, style=invis, label=" "]
N91->N92 [dir=none, style=invis, label=" "]
N92->N93 [dir=none, style=invis, label=" "]
N93->N94 [dir=none, style=dotted, label=""]
N94->N95 [dir=none, color=red, style=bold, label="75.2"]
N95->N96 [dir=none, color=red, style=bold, label="75.2"]
N96->N97 [dir=none, color=red, style=bold, label="97.3"]
N97->N98 [dir=none, color=red, style=bold, label="76.2"]
N98->N99 [dir=none, color=red, style=bold, label="76.2"]
N0->N10 [dir=none, style=dotted, label=""]
N10->N20 [dir=none, style=invis, label=" "]
N20->N30 [dir=none, style=invis, label=" "]
N30->N40 [dir=none, style=dotted, label=""]
N40->N50 [dir=none, style=dotted, label=""]
N50->N60 [dir=none, style=dotted, label=""]
N60->N70 [dir=none, style=dotted, label=""]
N70->N80 [dir=none, style=dotted, label=""]
N80->N90 [dir=none, style=invis, label=" "]
N1->N11 [dir=none, style=dotted, label=""]
N11->N21 [dir=none, style=dotted, label=""]
N21->N31 [dir=none, style=invis, label=" "]
N31->N41 [dir=none, style=invis, label=" "]
N41->N51 [dir=none, style=dotted, label=""]
N51->N61 [dir=none, style=dotted, label=""]
N61->N71 [dir=none, style=dotted, label=""]
N71->N81 [dir=none, style=dotted, label=""]
N81->N91 [dir=none, style=dotted, label=""]
N2->N12 [dir=none, style=dotted, label=""]
N12->N22 [dir=none, style=invis, label=" "]
N22->N32 [dir=none, style=invis, label=" "]
N32->N42 [dir=none, style=dotted, label=""]
N42->N52 [dir=none, style=dotted, label=""]
N52->N62 [dir=none, style=dotted, label=""]
N62->N72 [dir=none, style=invis, label=" "]
N72->N82 [dir=none, style=invis, label=" "]
N82->N92 [dir=none, style=invis, label=" "]
N3->N13 [dir=none, style=dotted, label=""]
N13->N23 [dir=none, style=dotted, label=""]
N23->N33 [dir=none, style=dotted, label=""]
N33->N43 [dir=none, style=dotted, label=""]
N43->N53 [dir=none, style=dotted, label=""]
N53->N63 [dir=none, style=invis, label=" "]
N63->N73 [dir=none, style=invis, label=" "]
N73->N83 [dir=none, style=invis, label=" "]
N83->N93 [dir=none, style=invis, label=" "]
N4->N14 [dir=none, style=invis, label=" "]
N14->N24 [dir=none, style=invis, label=" "]
N24->N34 [dir=none, style=invis, label=" "]
N34->N44 [dir=none, style=invis, label=" "]
N44->N54 [dir=none, color=red, style=bold, label="55.0"]
N54->N64 [dir=none, color=red, style=bold, label="54.2"]
N64->N74 [dir=none, style=invis, label=" "]
N74->N84 [dir=none, style=invis, label=" "]
N84->N94 [dir=none, color=red, style=bold, label="75.2"]
N5->N15 [dir=none, style=invis, label=" "]
N15->N25 [dir=none, style=invis, label=" "]
N25->N35 [dir=none, style=invis, label=" "]
N35->N45 [dir=none, style=dotted, label=""]
N45->N55 [dir=none, color=red, style=bold, label="55.0"]
N55->N65 [dir=none, color=red, style=bold, label="54.2"]
N65->N75 [dir=none, color=red, style=bold, label="65.2"]
N75->N85 [dir=none, color=red, style=bold, label="75.2"]
N85->N95 [dir=none, color=red, style=bold, label="85.2"]
N6->N16 [dir=none, style=invis, label=" "]
N16->N26 [dir=none, style=invis, label=" "]
N26->N36 [dir=none, style=invis, label=" "]
N36->N46 [dir=none, style=invis, label=" "]
N46->N56 [dir=none, color=red, style=bold, label="65.2"]
N56->N66 [dir=none, color=red, style=bold, label="65.2"]
N66->N76 [dir=none, color=red, style=bold, label="66.2"]
N76->N86 [dir=none, color=red, style=bold, label="76.2"]
N86->N96 [dir=none, color=red, style=bold, label="97.3"]
N7->N17 [dir=none, style=invis, label=" "]
N17->N27 [dir=none, style=invis, label=" "]
N27->N37 [dir=none, style=invis, label=" "]
N37->N47 [dir=none, style=dotted, label=""]
N47->N57 [dir=none, color=red, style=bold, label="65.2"]
N57->N67 [dir=none, color=red, style=bold, label="57.2"]
N67->N77 [dir=none, color=red, style=bold, label="65.2"]
N77->N87 [dir=none, color=red, style=bold, label="87.0"]
N87->N97 [dir=none, color=red, style=bold, label="76.2"]
N8->N18 [dir=none, style=dotted, label=""]
N18->N28 [dir=none, style=dotted, label=""]
N28->N38 [dir=none, style=invis, label=" "]
N38->N48 [dir=none, style=invis, label=" "]
N48->N58 [dir=none, color=red, style=bold, label="58.0"]
N58->N68 [dir=none, color=red, style=bold, label="65.2"]
N68->N78 [dir=none, color=red, style=bold, label="77.1"]
N78->N88 [dir=none, style=invis, label=" "]
N88->N98 [dir=none, style=invis, label=" "]
N9->N19 [dir=none, style=dotted, label=""]
N19->N29 [dir=none, style=invis, label=" "]
N29->N39 [dir=none, style=invis, label=" "]
N39->N49 [dir=none, style=dotted, label=""]
N49->N59 [dir=none, color=red, style=bold, label="48.1"]
N59->N69 [dir=none, color=red, style=bold, label="68.1"]
N69->N79 [dir=none, color=red, style=bold, label="69.2"]
N79->N89 [dir=none, color=red, style=bold, label="76.2"]
N89->N99 [dir=none, color=red, style=bold, label="76.2"]
 }