
 digraph G { graph [layout=dot] 
 {rank=same; N0 [shape=circle, fixedsize=true]; N1 [shape=circle, fixedsize=true]; N2 [shape=circle, fixedsize=true]; N3 [shape=circle, fixedsize=true]; N4 [shape=circle, fixedsize=true]; N5 [shape=circle, fixedsize=true]; N6 [shape=square, style=dotted, fixedsize=true, label=X]; N7 [shape=square, fixedsize=true]; N8 [shape=square, fixedsize=true]; N9 [shape=square, fixedsize=true];  }
 {rank=same; N10 [shape=circle, fixedsize=true]; N11 [shape=circle, fixedsize=true]; N12 [shape=circle, fixedsize=true]; N13 [shape=circle, fixedsize=true]; N14 [shape=circle, fixedsize=true]; N15 [shape=circle, fixedsize=true]; N16 [shape=square, fixedsize=true]; N17 [shape=square, fixedsize=true]; N18 [shape=square, fixedsize=true]; N19 [shape=square, fixedsize=true];  }
 {rank=same; N20 [shape=circle, fixedsize=true]; N21 [shape=circle, fixedsize=true]; N22 [shape=circle, fixedsize=true]; N23 [shape=circle, fixedsize=true]; N24 [shape=circle, fixedsize=true]; N25 [shape=circle, fixedsize=true]; N26 [shape=circle, fixedsize=true]; N27 [shape=circle, fixedsize=true]; N28 [shape=square, style=dotted, fixedsize=true, label=X]; N29 [shape=square, style=dotted, fixedsize=true, label=X];  }
 {rank=same; N30 [shape=circle, fixedsize=true]; N31 [shape=circle, fixedsize=true]; N32 [shape=circle, fixedsize=true]; N33 [shape=circle, fixedsize=true]; N34 [shape=circle, fixedsize=true]; N35 [shape=circle, fixedsize=true]; N36 [shape=circle, fixedsize=true]; N37 [shape=circle, fixedsize=true]; N38 [shape=circle, fixedsize=true]; N39 [shape=circle, fixedsize=true];  }
 {rank=same; N40 [shape=circle, fixedsize=true]; N41 [shape=circle, fixedsize=true]; N42 [shape=circle, fixedsize=true]; N43 [shape=circle, fixedsize=true]; N44 [shape=circle, fixedsize=true]; N45 [shape=circle, fixedsize=true]; N46 [shape=circle, fixedsize=true]; N47 [shape=circle, fixedsize=true]; N48 [shape=circle, fixedsize=true]; N49 [shape=circle, fixedsize=true];  }
 {rank=same; N50 [shape=circle, fixedsize=true]; N51 [shape=square, style=dotted, fixedsize=true, label=X]; N52 [shape=circle, fixedsize=true]; N53 [shape=circle, fixedsize=true]; N54 [shape=circle, fixedsize=true]; N55 [shape=circle, style=filled, fixedsize=true]; N56 [shape=circle, fixedsize=true]; N57 [shape=circle, fixedsize=true]; N58 [shape=circle, fixedsize=true]; N59 [shape=square, style=dotted, fixedsize=true, label=X];  }
 {rank=same; N60 [shape=circle, fixedsize=true]; N61 [shape=circle, fixedsize=true]; N62 [shape=circle, fixedsize=true]; N63 [shape=circle, fixedsize=true]; N64 [shape=circle, fixedsize=true]; N65 [shape=circle, fixedsize=true]; N66 [shape=circle, fixedsize=true]; N67 [shape=circle, fixedsize=true]; N68 [shape=circle, fixedsize=true]; N69 [shape=circle, fixedsize=true];  }
 {rank=same; N70 [shape=circle, fixedsize=true]; N71 [shape=circle, fixedsize=true]; N72 [shape=square, style=dotted, fixedsize=true, label=X]; N73 [shape=circle, fixedsize=true]; N74 [shape=circle, fixedsize=true]; N75 [shape=circle, fixedsize=true]; N76 [shape=circle, fixedsize=true]; N77 [shape=circle, fixedsize=true]; N78 [shape=circle, fixedsize=true]; N79 [shape=circle, fixedsize=true];  }
 {rank=same; N80 [shape=circle, fixedsize=true]; N81 [shape=circle, fixedsize=true]; N82 [shape=square, style=dotted, fixedsize=true, label=X]; N83 [shape=square, style=dotted, fixedsize=true, label=X]; N84 [shape=circle, fixedsize=true]; N85 [shape=circle, fixedsize=true]; N86 [shape=circle, fixedsize=true]; N87 [shape=circle, fixedsize=true]; N88 [shape=circle, fixedsize=true]; N89 [shape=square, style=dotted, fixedsize=true, label=X];  }
 {rank=same; N90 [shape=circle, fixedsize=true]; N91 [shape=circle, fixedsize=true]; N92 [shape=square, fixedsize=true]; N93 [shape=square, style=dotted, fixedsize=true, label=X]; N94 [shape=circle, fixedsize=true]; N95 [shape=circle, fixedsize=true]; N96 [shape=circle, fixedsize=true]; N97 [shape=circle, fixedsize=true]; N98 [shape=circle, fixedsize=true]; N99 [shape=square, fixedsize=true];  }
N0->N1 [dir=none, color=red, style=bold, label="1.3"]
N1->N2 [dir=none, color=red, style=bold, label="11.0"]
N2->N3 [dir=none, color=red, style=bold, label="3.3"]
N3->N4 [dir=none, color=red, style=bold, label="13.0"]
N4->N5 [dir=none, color=red, style=bold, label="44.0"]
N5->N6 [dir=none, style=invis, label=" "]
N6->N7 [dir=none, style=invis, label=" "]
N7->N8 [dir=none, style=dotted, label=""]
N8->N9 [dir=none, style=dotted, label=""]
N10->N11 [dir=none, color=red, style=bold, label="12.3"]
N11->N12 [dir=none, color=red, style=bold, label="12.3"]
N12->N13 [dir=none, color=red, style=bold, label="13.3"]
N13->N14 [dir=none, color=red, style=bold, label="23.0"]
N14->N15 [dir=none, color=red, style=bold, label="14.1"]
N15->N16 [dir=none, style=dotted, label=""]
N16->N17 [dir=none, style=dotted, label=""]
N17->N18 [dir=none, style=dotted, label=""]
N18->N19 [dir=none, style=dotted, label=""]
N20->N21 [dir=none, color=red, style=bold, label="21.3"]
N21->N22 [dir=none, color=red, style=bold, label="22.3"]
N22->N23 [dir=none, color=red, style=bold, label="33.3"]
N23->N24 [dir=none, color=red, style=bold, label="33.3"]
N24->N25 [dir=none, color=red, style=bold, label="24.1"]
N25->N26 [dir=none, color=red, style=bold, label="26.3"]
N26->N27 [dir=none, color=red, style=bold, label="37.0"]
N27->N28 [dir=none, style=invis, label=" "]
N28->N29 [dir=none, style=invis, label=" "]
N30->N31 [dir=none, color=red, style=bold, label="21.3"]
N31->N32 [dir=none, color=red, style=bold, label="22.3"]
N32->N33 [dir=none, color=red, style=bold, label="33.3"]
N33->N34 [dir=none, color=red, style=bold, label="43.0"]
N34->N35 [dir=none, color=red, style=bold, label="34.1"]
N35->N36 [dir=none, color=red, style=bold, label="35.1"]
N36->N37 [dir=none, color=red, style=bold, label="47.0"]
N37->N38 [dir=none, color=red, style=bold, label="48.0"]
N38->N39 [dir=none, color=red, style=bold, label="38.1"]
N40->N41 [dir=none, color=red, style=bold, label="63.3"]
N41->N42 [dir=none, color=red, style=bold, label="42.3"]
N42->N43 [dir=none, color=red, style=bold, label="43.3"]
N43->N44 [dir=none, color=red, style=bold, label="53.0"]
N44->N45 [dir=none, color=red, style=bold, label="55.0"]
N45->N46 [dir=none, color=red, style=bold, label="35.1"]
N46->N47 [dir=none, color=red, style=bold, label="57.0"]
N47->N48 [dir=none, color=red, style=bold, label="58.0"]
N48->N49 [dir=none, color=red, style=bold, label="38.1"]
N50->N51 [dir=none, style=invis, label=" "]
N51->N52 [dir=none, style=invis, label=" "]
N52->N53 [dir=none, color=red, style=bold, label="43.3"]
N53->N54 [dir=none, color=red, style=bold, label="54.3"]
N54->N55 [dir=none, color=red, style=bold, label="55.0"]
N55->N56 [dir=none, color=red, style=bold, label="56.3"]
N56->N57 [dir=none, color=red, style=bold, label="65.1"]
N57->N58 [dir=none, color=red, style=bold, label="68.0"]
N58->N59 [dir=none, style=invis, label=" "]
N60->N61 [dir=none, color=red, style=bold, label="60.1"]
N61->N62 [dir=none, color=red, style=bold, label="63.3"]
N62->N63 [dir=none, color=red, style=bold, label="63.3"]
N63->N64 [dir=none, color=red, style=bold, label="64.3"]
N64->N65 [dir=none, color=red, style=bold, label="54.2"]
N65->N66 [dir=none, color=red, style=bold, label="65.1"]
N66->N67 [dir=none, color=red, style=bold, label="66.1"]
N67->N68 [dir=none, color=red, style=bold, label="65.1"]
N68->N69 [dir=none, color=red, style=bold, label="65.1"]
N70->N71 [dir=none, color=red, style=bold, label="70.1"]
N71->N72 [dir=none, style=invis, label=" "]
N72->N73 [dir=none, style=invis, label=" "]
N73->N74 [dir=none, color=red, style=bold, label="64.3"]
N74->N75 [dir=none, color=red, style=bold, label="64.2"]
N75->N76 [dir=none, color=red, style=bold, label="86.0"]
N76->N77 [dir=none, color=red, style=bold, label="87.0"]
N77->N78 [dir=none, color=red, style=bold, label="88.0"]
N78->N79 [dir=none, color=red, style=bold, label="65.1"]
N80->N81 [dir=none, color=red, style=bold, label="80.1"]
N81->N82 [dir=none, style=invis, label=" "]
N82->N83 [dir=none, style=invis, label=" "]
N83->N84 [dir=none, style=invis, label=" "]
N84->N85 [dir=none, color=red, style=bold, label="74.2"]
N85->N86 [dir=none, color=red, style=bold, label="95.1"]
N86->N87 [dir=none, color=red, style=bold, label="95.1"]
N87->N88 [dir=none, color=red, style=bold, label="97.1"]
N88->N89 [dir=none, style=invis, label=" "]
N90->N91 [dir=none, color=red, style=bold, label="63.3"]
N91->N92 [dir=none, style=dotted, label=""]
N92->N93 [dir=none, style=invis, label=" "]
N93->N94 [dir=none, style=invis, label=" "]
N94->N95 [dir=none, color=red, style=bold, label="84.2"]
N95->N96 [dir=none, color=red, style=bold, label="95.1"]
N96->N97 [dir=none, color=red, style=bold, label="95.1"]
N97->N98 [dir=none, color=red, style=bold, label="97.1"]
N98->N99 [dir=none, style=dotted, label=""]
N0->N10 [dir=none, color=red, style=bold, label="1.3"]
N10->N20 [dir=none, color=red, style=bold, label="12.3"]
N20->N30 [dir=none, color=red, style=bold, label="21.3"]
N30->N40 [dir=none, color=red, style=bold, label="30.2"]
N40->N50 [dir=none, color=red, style=bold, label="63.3"]
N50->N60 [dir=none, color=red, style=bold, label="63.3"]
N60->N70 [dir=none, color=red, style=bold, label="63.3"]
N70->N80 [dir=none, color=red, style=bold, label="63.3"]
N80->N90 [dir=none, color=red, style=bold, label="63.3"]
N1->N11 [dir=none, color=red, style=bold, label="11.0"]
N11->N21 [dir=none, color=red, style=bold, label="21.0"]
N21->N31 [dir=none, color=red, style=bold, label="22.3"]
N31->N41 [dir=none, color=red, style=bold, label="42.3"]
N41->N51 [dir=none, style=invis, label=" "]
N51->N61 [dir=none, style=invis, label=" "]
N61->N71 [dir=none, color=red, style=bold, label="63.3"]
N71->N81 [dir=none, color=red, style=bold, label="63.3"]
N81->N91 [dir=none, color=red, style=bold, label="63.3"]
N2->N12 [dir=none, color=red, style=bold, label="3.3"]
N12->N22 [dir=none, color=red, style=bold, label="13.3"]
N22->N32 [dir=none, color=red, style=bold, label="33.3"]
N32->N42 [dir=none, color=red, style=bold, label="32.2"]
N42->N52 [dir=none, color=red, style=bold, label="43.3"]
N52->N62 [dir=none, color=red, style=bold, label="62.0"]
N62->N72 [dir=none, style=invis, label=" "]
N72->N82 [dir=none, style=invis, label=" "]
N82->N92 [dir=none, style=invis, label=" "]
N3->N13 [dir=none, color=red, style=bold, label="13.0"]
N13->N23 [dir=none, color=red, style=bold, label="23.0"]
N23->N33 [dir=none, color=red, style=bold, label="23.2"]
N33->N43 [dir=none, color=red, style=bold, label="43.0"]
N43->N53 [dir=none, color=red, style=bold, label="53.0"]
N53->N63 [dir=none, color=red, style=bold, label="54.3"]
N63->N73 [dir=none, color=red, style=bold, label="64.3"]
N73->N83 [dir=none, style=invis, label=" "]
N83->N93 [dir=none, style=invis, label=" "]
N4->N14 [dir=none, color=red, style=bold, label="44.0"]
N14->N24 [dir=none, color=red, style=bold, label="44.0"]
N24->N34 [dir=none, color=red, style=bold, label="44.0"]
N34->N44 [dir=none, color=red, style=bold, label="44.0"]
N44->N54 [dir=none, color=red, style=bold, label="55.0"]
N54->N64 [dir=none, color=red, style=bold, label="54.2"]
N64->N74 [dir=none, color=red, style=bold, label="64.2"]
N74->N84 [dir=none, color=red, style=bold, label="74.2"]
N84->N94 [dir=none, color=red, style=bold, label="84.2"]
N5->N15 [dir=none, color=red, style=bold, label="44.0"]
N15->N25 [dir=none, color=red, style=bold, label="44.0"]
N25->N35 [dir=none, color=red, style=bold, label="44.0"]
N35->N45 [dir=none, color=red, style=bold, label="44.0"]
N45->N55 [dir=none, color=red, style=bold, label="55.0"]
N55->N65 [dir=none, color=red, style=bold, label="54.2"]
N65->N75 [dir=none, color=red, style=bold, label="64.2"]
N75->N85 [dir=none, color=red, style=bold, label="74.2"]
N85->N95 [dir=none, color=red, style=bold, label="84.2"]
N6->N16 [dir=none, style=invis, label=" "]
N16->N26 [dir=none, style=dotted, label=""]
N26->N36 [dir=none, color=red, style=bold, label="37.0"]
N36->N46 [dir=none, color=red, style=bold, label="35.1"]
N46->N56 [dir=none, color=red, style=bold, label="56.0"]
N56->N66 [dir=none, color=red, style=bold, label="65.1"]
N66->N76 [dir=none, color=red, style=bold, label="66.2"]
N76->N86 [dir=none, color=red, style=bold, label="86.0"]
N86->N96 [dir=none, color=red, style=bold, label="86.2"]
N7->N17 [dir=none, style=dotted, label=""]
N17->N27 [dir=none, style=dotted, label=""]
N27->N37 [dir=none, color=red, style=bold, label="37.0"]
N37->N47 [dir=none, color=red, style=bold, label="47.0"]
N47->N57 [dir=none, color=red, style=bold, label="57.0"]
N57->N67 [dir=none, color=red, style=bold, label="65.1"]
N67->N77 [dir=none, color=red, style=bold, label="67.2"]
N77->N87 [dir=none, color=red, style=bold, label="87.0"]
N87->N97 [dir=none, color=red, style=bold, label="95.1"]
N8->N18 [dir=none, style=dotted, label=""]
N18->N28 [dir=none, style=invis, label=" "]
N28->N38 [dir=none, style=invis, label=" "]
N38->N48 [dir=none, color=red, style=bold, label="48.0"]
N48->N58 [dir=none, color=red, style=bold, label="58.0"]
N58->N68 [dir=none, color=red, style=bold, label="68.0"]
N68->N78 [dir=none, color=red, style=bold, label="68.2"]
N78->N88 [dir=none, color=red, style=bold, label="88.0"]
N88->N98 [dir=none, color=red, style=bold, label="97.1"]
N9->N19 [dir=none, style=dotted, label=""]
N19->N29 [dir=none, style=invis, label=" "]
N29->N39 [dir=none, style=invis, label=" "]
N39->N49 [dir=none, color=red, style=bold, label="38.1"]
N49->N59 [dir=none, style=invis, label=" "]
N59->N69 [dir=none, style=invis, label=" "]
N69->N79 [dir=none, color=red, style=bold, label="65.1"]
N79->N89 [dir=none, style=invis, label=" "]
N89->N99 [dir=none, style=invis, label=" "]
 }