
 digraph G { graph [layout=dot] 
 {rank=same; N0 [shape=square, style=dotted, fixedsize=true, label=X]; N1 [shape=circle, fixedsize=true]; N2 [shape=circle, fixedsize=true]; N3 [shape=square, fixedsize=true]; N4 [shape=square, style=dotted, fixedsize=true, label=X]; N5 [shape=circle, fixedsize=true]; N6 [shape=circle, fixedsize=true]; N7 [shape=circle, fixedsize=true]; N8 [shape=circle, fixedsize=true]; N9 [shape=square, style=dotted, fixedsize=true, label=X];  }
 {rank=same; N10 [shape=circle, fixedsize=true]; N11 [shape=circle, fixedsize=true]; N12 [shape=circle, fixedsize=true]; N13 [shape=square, style=dotted, fixedsize=true, label=X]; N14 [shape=circle, fixedsize=true]; N15 [shape=circle, fixedsize=true]; N16 [shape=circle, fixedsize=true]; N17 [shape=square, style=dotted, fixedsize=true, label=X]; N18 [shape=circle, fixedsize=true]; N19 [shape=square, fixedsize=true];  }
 {rank=same; N20 [shape=circle, fixedsize=true]; N21 [shape=circle, fixedsize=true]; N22 [shape=circle, fixedsize=true]; N23 [shape=square, style=dotted, fixedsize=true, label=X]; N24 [shape=circle, fixedsize=true]; N25 [shape=circle, fixedsize=true]; N26 [shape=circle, fixedsize=true]; N27 [shape=circle, fixedsize=true]; N28 [shape=circle, fixedsize=true]; N29 [shape=square, style=dotted, fixedsize=true, label=X];  }
 {rank=same; N30 [shape=circle, fixedsize=true]; N31 [shape=circle, fixedsize=true]; N32 [shape=circle, fixedsize=true]; N33 [shape=circle, fixedsize=true]; N34 [shape=circle, fixedsize=true]; N35 [shape=circle, fixedsize=true]; N36 [shape=circle, fixedsize=true]; N37 [shape=circle, fixedsize=true]; N38 [shape=circle, fixedsize=true]; N39 [shape=square, style=dotted, fixedsize=true, label=X];  }
 {rank=same; N40 [shape=circle, fixedsize=true]; N41 [shape=circle, fixedsize=true]; N42 [shape=circle, fixedsize=true]; N43 [shape=circle, fixedsize=true]; N44 [shape=circle, fixedsize=true]; N45 [shape=circle, fixedsize=true]; N46 [shape=circle, fixedsize=true]; N47 [shape=circle, fixedsize=true]; N48 [shape=circle, fixedsize=true]; N49 [shape=circle, fixedsize=true];  }
 {rank=same; N50 [shape=circle, fixedsize=true]; N51 [shape=square, style=dotted, fixedsize=true, label=X]; N52 [shape=circle, fixedsize=true]; N53 [shape=circle, fixedsize=true]; N54 [shape=circle, fixedsize=true]; N55 [shape=circle, style=filled, fixedsize=true]; N56 [shape=circle, fixedsize=true]; N57 [shape=circle, fixedsize=true]; N58 [shape=circle, fixedsize=true]; N59 [shape=circle, fixedsize=true];  }
 {rank=same; N60 [shape=circle, fixedsize=true]; N61 [shape=square, style=dotted, fixedsize=true, label=X]; N62 [shape=circle, fixedsize=true]; N63 [shape=circle, fixedsize=true]; N64 [shape=square, style=dotted, fixedsize=true, label=X]; N65 [shape=circle, fixedsize=true]; N66 [shape=circle, fixedsize=true]; N67 [shape=circle, fixedsize=true]; N68 [shape=circle, fixedsize=true]; N69 [shape=circle, fixedsize=true];  }
 {rank=same; N70 [shape=circle, fixedsize=true]; N71 [shape=circle, fixedsize=true]; N72 [shape=circle, fixedsize=true]; N73 [shape=square, style=dotted, fixedsize=true, label=X]; N74 [shape=circle, fixedsize=true]; N75 [shape=circle, fixedsize=true]; N76 [shape=circle, fixedsize=true]; N77 [shape=circle, fixedsize=true]; N78 [shape=circle, fixedsize=true]; N79 [shape=circle, fixedsize=true];  }
 {rank=same; N80 [shape=circle, fixedsize=true]; N81 [shape=square, style=dotted, fixedsize=true, label=X]; N82 [shape=square, style=dotted, fixedsize=true, label=X]; N83 [shape=square, style=dotted, fixedsize=true, label=X]; N84 [shape=circle, fixedsize=true]; N85 [shape=circle, fixedsize=true]; N86 [shape=circle, fixedsize=true]; N87 [shape=circle, fixedsize=true]; N88 [shape=circle, fixedsize=true]; N89 [shape=circle, fixedsize=true];  }
 {rank=same; N90 [shape=circle, fixedsize=true]; N91 [shape=circle, fixedsize=true]; N92 [shape=circle, fixedsize=true]; N93 [shape=circle, fixedsize=true]; N94 [shape=circle, fixedsize=true]; N95 [shape=circle, fixedsize=true]; N96 [shape=circle, fixedsize=true]; N97 [shape=circle, fixedsize=true]; N98 [shape=circle, fixedsize=true]; N99 [shape=circle, fixedsize=true];  }
N0->N1 [dir=none, style=invis, label=" "]
N1->N2 [dir=none, color=red, style=bold, label="54.3"]
N2->N3 [dir=none, style=dotted, label=""]
N3->N4 [dir=none, style=invis, label=" "]
N4->N5 [dir=none, style=invis, label=" "]
N5->N6 [dir=none, color=red, style=bold, label="6.3"]
N6->N7 [dir=none, color=red, style=bold, label="25.0"]
N7->N8 [dir=none, color=red, style=bold, label="25.0"]
N8->N9 [dir=none, style=invis, label=" "]
N10->N11 [dir=none, color=red, style=bold, label="54.3"]
N11->N12 [dir=none, color=red, style=bold, label="11.1"]
N12->N13 [dir=none, style=invis, label=" "]
N13->N14 [dir=none, style=invis, label=" "]
N14->N15 [dir=none, color=red, style=bold, label="15.3"]
N15->N16 [dir=none, color=red, style=bold, label="25.0"]
N16->N17 [dir=none, style=invis, label=" "]
N17->N18 [dir=none, style=invis, label=" "]
N18->N19 [dir=none, style=dotted, label=""]
N20->N21 [dir=none, color=red, style=bold, label="20.1"]
N21->N22 [dir=none, color=red, style=bold, label="54.3"]
N22->N23 [dir=none, style=invis, label=" "]
N23->N24 [dir=none, style=invis, label=" "]
N24->N25 [dir=none, color=red, style=bold, label="35.0"]
N25->N26 [dir=none, color=red, style=bold, label="36.0"]
N26->N27 [dir=none, color=red, style=bold, label="26.1"]
N27->N28 [dir=none, color=red, style=bold, label="38.0"]
N28->N29 [dir=none, style=invis, label=" "]
N30->N31 [dir=none, color=red, style=bold, label="30.1"]
N31->N32 [dir=none, color=red, style=bold, label="31.1"]
N32->N33 [dir=none, color=red, style=bold, label="54.3"]
N33->N34 [dir=none, color=red, style=bold, label="34.3"]
N34->N35 [dir=none, color=red, style=bold, label="45.0"]
N35->N36 [dir=none, color=red, style=bold, label="37.3"]
N36->N37 [dir=none, color=red, style=bold, label="37.3"]
N37->N38 [dir=none, color=red, style=bold, label="68.0"]
N38->N39 [dir=none, style=invis, label=" "]
N40->N41 [dir=none, color=red, style=bold, label="40.1"]
N41->N42 [dir=none, color=red, style=bold, label="54.3"]
N42->N43 [dir=none, color=red, style=bold, label="42.1"]
N43->N44 [dir=none, color=red, style=bold, label="34.3"]
N44->N45 [dir=none, color=red, style=bold, label="55.0"]
N45->N46 [dir=none, color=red, style=bold, label="56.0"]
N46->N47 [dir=none, color=red, style=bold, label="47.3"]
N47->N48 [dir=none, color=red, style=bold, label="47.1"]
N48->N49 [dir=none, color=red, style=bold, label="69.0"]
N50->N51 [dir=none, style=invis, label=" "]
N51->N52 [dir=none, style=invis, label=" "]
N52->N53 [dir=none, color=red, style=bold, label="52.1"]
N53->N54 [dir=none, color=red, style=bold, label="54.3"]
N54->N55 [dir=none, color=red, style=bold, label="55.0"]
N55->N56 [dir=none, color=red, style=bold, label="55.1"]
N56->N57 [dir=none, color=red, style=bold, label="55.1"]
N57->N58 [dir=none, color=red, style=bold, label="58.3"]
N58->N59 [dir=none, color=red, style=bold, label="59.3"]
N60->N61 [dir=none, style=invis, label=" "]
N61->N62 [dir=none, style=invis, label=" "]
N62->N63 [dir=none, color=red, style=bold, label="54.3"]
N63->N64 [dir=none, style=invis, label=" "]
N64->N65 [dir=none, style=invis, label=" "]
N65->N66 [dir=none, color=red, style=bold, label="70.2"]
N66->N67 [dir=none, color=red, style=bold, label="70.2"]
N67->N68 [dir=none, color=red, style=bold, label="70.2"]
N68->N69 [dir=none, color=red, style=bold, label="78.1"]
N70->N71 [dir=none, color=red, style=bold, label="54.3"]
N71->N72 [dir=none, color=red, style=bold, label="54.3"]
N72->N73 [dir=none, style=invis, label=" "]
N73->N74 [dir=none, style=invis, label=" "]
N74->N75 [dir=none, color=red, style=bold, label="70.2"]
N75->N76 [dir=none, color=red, style=bold, label="76.3"]
N76->N77 [dir=none, color=red, style=bold, label="70.2"]
N77->N78 [dir=none, color=red, style=bold, label="70.2"]
N78->N79 [dir=none, color=red, style=bold, label="78.1"]
N80->N81 [dir=none, style=invis, label=" "]
N81->N82 [dir=none, style=invis, label=" "]
N82->N83 [dir=none, style=invis, label=" "]
N83->N84 [dir=none, style=invis, label=" "]
N84->N85 [dir=none, color=red, style=bold, label="84.1"]
N85->N86 [dir=none, color=red, style=bold, label="70.2"]
N86->N87 [dir=none, color=red, style=bold, label="87.3"]
N87->N88 [dir=none, color=red, style=bold, label="77.2"]
N88->N89 [dir=none, color=red, style=bold, label="88.1"]
N90->N91 [dir=none, color=red, style=bold, label="70.2"]
N91->N92 [dir=none, color=red, style=bold, label="70.2"]
N92->N93 [dir=none, color=red, style=bold, label="70.2"]
N93->N94 [dir=none, color=red, style=bold, label="70.2"]
N94->N95 [dir=none, color=red, style=bold, label="94.1"]
N95->N96 [dir=none, color=red, style=bold, label="85.2"]
N96->N97 [dir=none, color=red, style=bold, label="96.1"]
N97->N98 [dir=none, color=red, style=bold, label="96.1"]
N98->N99 [dir=none, color=red, style=bold, label="77.2"]
N0->N10 [dir=none, style=invis, label=" "]
N10->N20 [dir=none, color=red, style=bold, label="54.3"]
N20->N30 [dir=none, color=red, style=bold, label="54.3"]
N30->N40 [dir=none, color=red, style=bold, label="54.3"]
N40->N50 [dir=none, color=red, style=bold, label="54.3"]
N50->N60 [dir=none, color=red, style=bold, label="54.3"]
N60->N70 [dir=none, color=red, style=bold, label="54.3"]
N70->N80 [dir=none, color=red, style=bold, label="70.2"]
N80->N90 [dir=none, color=red, style=bold, label="70.2"]
N1->N11 [dir=none, color=red, style=bold, label="54.3"]
N11->N21 [dir=none, color=red, style=bold, label="11.2"]
N21->N31 [dir=none, color=red, style=bold, label="54.3"]
N31->N41 [dir=none, color=red, style=bold, label="54.3"]
N41->N51 [dir=none, style=invis, label=" "]
N51->N61 [dir=none, style=invis, label=" "]
N61->N71 [dir=none, style=invis, label=" "]
N71->N81 [dir=none, style=invis, label=" "]
N81->N91 [dir=none, style=invis, label=" "]
N2->N12 [dir=none, color=red, style=bold, label="54.3"]
N12->N22 [dir=none, color=red, style=bold, label="54.3"]
N22->N32 [dir=none, color=red, style=bold, label="22.2"]
N32->N42 [dir=none, color=red, style=bold, label="54.3"]
N42->N52 [dir=none, color=red, style=bold, label="42.2"]
N52->N62 [dir=none, color=red, style=bold, label="42.2"]
N62->N72 [dir=none, color=red, style=bold, label="54.3"]
N72->N82 [dir=none, style=invis, label=" "]
N82->N92 [dir=none, style=invis, label=" "]
N3->N13 [dir=none, style=invis, label=" "]
N13->N23 [dir=none, style=invis, label=" "]
N23->N33 [dir=none, style=invis, label=" "]
N33->N43 [dir=none, color=red, style=bold, label="34.3"]
N43->N53 [dir=none, color=red, style=bold, label="53.0"]
N53->N63 [dir=none, color=red, style=bold, label="54.3"]
N63->N73 [dir=none, style=invis, label=" "]
N73->N83 [dir=none, style=invis, label=" "]
N83->N93 [dir=none, style=invis, label=" "]
N4->N14 [dir=none, style=invis, label=" "]
N14->N24 [dir=none, color=red, style=bold, label="15.3"]
N24->N34 [dir=none, color=red, style=bold, label="35.0"]
N34->N44 [dir=none, color=red, style=bold, label="45.0"]
N44->N54 [dir=none, color=red, style=bold, label="55.0"]
N54->N64 [dir=none, style=invis, label=" "]
N64->N74 [dir=none, style=invis, label=" "]
N74->N84 [dir=none, color=red, style=bold, label="70.2"]
N84->N94 [dir=none, color=red, style=bold, label="70.2"]
N5->N15 [dir=none, color=red, style=bold, label="6.3"]
N15->N25 [dir=none, color=red, style=bold, label="25.0"]
N25->N35 [dir=none, color=red, style=bold, label="35.0"]
N35->N45 [dir=none, color=red, style=bold, label="45.0"]
N45->N55 [dir=none, color=red, style=bold, label="55.0"]
N55->N65 [dir=none, color=red, style=bold, label="70.2"]
N65->N75 [dir=none, color=red, style=bold, label="75.0"]
N75->N85 [dir=none, color=red, style=bold, label="70.2"]
N85->N95 [dir=none, color=red, style=bold, label="85.2"]
N6->N16 [dir=none, color=red, style=bold, label="25.0"]
N16->N26 [dir=none, color=red, style=bold, label="16.2"]
N26->N36 [dir=none, color=red, style=bold, label="36.0"]
N36->N46 [dir=none, color=red, style=bold, label="46.0"]
N46->N56 [dir=none, color=red, style=bold, label="56.0"]
N56->N66 [dir=none, color=red, style=bold, label="56.2"]
N66->N76 [dir=none, color=red, style=bold, label="76.0"]
N76->N86 [dir=none, color=red, style=bold, label="70.2"]
N86->N96 [dir=none, color=red, style=bold, label="85.2"]
N7->N17 [dir=none, style=invis, label=" "]
N17->N27 [dir=none, style=invis, label=" "]
N27->N37 [dir=none, color=red, style=bold, label="38.0"]
N37->N47 [dir=none, color=red, style=bold, label="68.0"]
N47->N57 [dir=none, color=red, style=bold, label="68.0"]
N57->N67 [dir=none, color=red, style=bold, label="55.1"]
N67->N77 [dir=none, color=red, style=bold, label="67.2"]
N77->N87 [dir=none, color=red, style=bold, label="77.2"]
N87->N97 [dir=none, color=red, style=bold, label="97.0"]
N8->N18 [dir=none, color=red, style=bold, label="25.0"]
N18->N28 [dir=none, color=red, style=bold, label="25.0"]
N28->N38 [dir=none, color=red, style=bold, label="38.0"]
N38->N48 [dir=none, color=red, style=bold, label="68.0"]
N48->N58 [dir=none, color=red, style=bold, label="68.0"]
N58->N68 [dir=none, color=red, style=bold, label="68.0"]
N68->N78 [dir=none, color=red, style=bold, label="70.2"]
N78->N88 [dir=none, color=red, style=bold, label="88.0"]
N88->N98 [dir=none, color=red, style=bold, label="77.2"]
N9->N19 [dir=none, style=invis, label=" "]
N19->N29 [dir=none, style=invis, label=" "]
N29->N39 [dir=none, style=invis, label=" "]
N39->N49 [dir=none, style=invis, label=" "]
N49->N59 [dir=none, color=red, style=bold, label="69.0"]
N59->N69 [dir=none, color=red, style=bold, label="69.0"]
N69->N79 [dir=none, color=red, style=bold, label="78.1"]
N79->N89 [dir=none, color=red, style=bold, label="77.2"]
N89->N99 [dir=none, color=red, style=bold, label="77.2"]
 }