
 digraph G { graph [layout=dot] 
 {rank=same; N0 [shape=square, style=dotted, fixedsize=true, label=X]; N1 [shape=circle, fixedsize=true]; N2 [shape=circle, fixedsize=true]; N3 [shape=circle, fixedsize=true]; N4 [shape=circle, fixedsize=true]; N5 [shape=circle, fixedsize=true]; N6 [shape=circle, fixedsize=true]; N7 [shape=circle, fixedsize=true]; N8 [shape=circle, fixedsize=true]; N9 [shape=circle, fixedsize=true];  }
 {rank=same; N10 [shape=square, fixedsize=true]; N11 [shape=circle, fixedsize=true]; N12 [shape=square, style=dotted, fixedsize=true, label=X]; N13 [shape=circle, fixedsize=true]; N14 [shape=circle, fixedsize=true]; N15 [shape=circle, fixedsize=true]; N16 [shape=circle, fixedsize=true]; N17 [shape=circle, fixedsize=true]; N18 [shape=circle, fixedsize=true]; N19 [shape=circle, fixedsize=true];  }
 {rank=same; N20 [shape=square, style=dotted, fixedsize=true, label=X]; N21 [shape=circle, fixedsize=true]; N22 [shape=circle, fixedsize=true]; N23 [shape=circle, fixedsize=true]; N24 [shape=square, style=dotted, fixedsize=true, label=X]; N25 [shape=circle, fixedsize=true]; N26 [shape=square, style=dotted, fixedsize=true, label=X]; N27 [shape=circle, fixedsize=true]; N28 [shape=circle, fixedsize=true]; N29 [shape=circle, fixedsize=true];  }
 {rank=same; N30 [shape=square, fixedsize=true]; N31 [shape=square, fixedsize=true]; N32 [shape=square, style=dotted, fixedsize=true, label=X]; N33 [shape=circle, fixedsize=true]; N34 [shape=square, style=dotted, fixedsize=true, label=X]; N35 [shape=circle, fixedsize=true]; N36 [shape=circle, fixedsize=true]; N37 [shape=circle, fixedsize=true]; N38 [shape=square, style=dotted, fixedsize=true, label=X]; N39 [shape=square, style=dotted, fixedsize=true, label=X];  }
 {rank=same; N40 [shape=square, style=dotted, fixedsize=true, label=X]; N41 [shape=square, style=dotted, fixedsize=true, label=X]; N42 [shape=circle, fixedsize=true]; N43 [shape=circle, fixedsize=true]; N44 [shape=circle, fixedsize=true]; N45 [shape=circle, fixedsize=true]; N46 [shape=circle, fixedsize=true]; N47 [shape=circle, fixedsize=true]; N48 [shape=circle, fixedsize=true]; N49 [shape=circle, fixedsize=true];  }
 {rank=same; N50 [shape=circle, fixedsize=true]; N51 [shape=circle, fixedsize=true]; N52 [shape=circle, fixedsize=true]; N53 [shape=circle, fixedsize=true]; N54 [shape=circle, fixedsize=true]; N55 [shape=circle, style=filled, fixedsize=true]; N56 [shape=circle, fixedsize=true]; N57 [shape=circle, fixedsize=true]; N58 [shape=circle, fixedsize=true]; N59 [shape=circle, fixedsize=true];  }
 {rank=same; N60 [shape=circle, fixedsize=true]; N61 [shape=circle, fixedsize=true]; N62 [shape=circle, fixedsize=true]; N63 [shape=circle, fixedsize=true]; N64 [shape=circle, fixedsize=true]; N65 [shape=circle, fixedsize=true]; N66 [shape=square, style=dotted, fixedsize=true, label=X]; N67 [shape=circle, fixedsize=true]; N68 [shape=circle, fixedsize=true]; N69 [shape=circle, fixedsize=true];  }
 {rank=same; N70 [shape=circle, fixedsize=true]; N71 [shape=circle, fixedsize=true]; N72 [shape=circle, fixedsize=true]; N73 [shape=circle, fixedsize=true]; N74 [shape=circle, fixedsize=true]; N75 [shape=circle, fixedsize=true]; N76 [shape=circle, fixedsize=true]; N77 [shape=circle, fixedsize=true]; N78 [shape=square, style=dotted, fixedsize=true, label=X]; N79 [shape=square, fixedsize=true];  }
 {rank=same; N80 [shape=circle, fixedsize=true]; N81 [shape=circle, fixedsize=true]; N82 [shape=circle, fixedsize=true]; N83 [shape=circle, fixedsize=true]; N84 [shape=circle, fixedsize=true]; N85 [shape=circle, fixedsize=true]; N86 [shape=square, style=dotted, fixedsize=true, label=X]; N87 [shape=circle, fixedsize=true]; N88 [shape=square, style=dotted, fixedsize=true, label=X]; N89 [shape=square, fixedsize=true];  }
 {rank=same; N90 [shape=square, style=dotted, fixedsize=true, label=X]; N91 [shape=circle, fixedsize=true]; N92 [shape=circle, fixedsize=true]; N93 [shape=circle, fixedsize=true]; N94 [shape=circle, fixedsize=true]; N95 [shape=circle, fixedsize=true]; N96 [shape=circle, fixedsize=true]; N97 [shape=circle, fixedsize=true]; N98 [shape=square, style=dotted, fixedsize=true, label=X]; N99 [shape=square, fixedsize=true];  }
N0->N1 [dir=none, style=invis, label=" "]
N1->N2 [dir=none, color=red, style=bold, label="15.3"]
N2->N3 [dir=none, color=red, style=bold, label="15.3"]
N3->N4 [dir=none, color=red, style=bold, label="3.1"]
N4->N5 [dir=none, color=red, style=bold, label="3.1"]
N5->N6 [dir=none, color=red, style=bold, label="16.0"]
N6->N7 [dir=none, color=red, style=bold, label="7.3"]
N7->N8 [dir=none, color=red, style=bold, label="46.0"]
N8->N9 [dir=none, color=red, style=bold, label="8.1"]
N10->N11 [dir=none, style=dotted, label=""]
N11->N12 [dir=none, style=invis, label=" "]
N12->N13 [dir=none, style=invis, label=" "]
N13->N14 [dir=none, color=red, style=bold, label="15.3"]
N14->N15 [dir=none, color=red, style=bold, label="15.3"]
N15->N16 [dir=none, color=red, style=bold, label="46.0"]
N16->N17 [dir=none, color=red, style=bold, label="46.0"]
N17->N18 [dir=none, color=red, style=bold, label="18.3"]
N18->N19 [dir=none, color=red, style=bold, label="8.1"]
N20->N21 [dir=none, style=invis, label=" "]
N21->N22 [dir=none, color=red, style=bold, label="15.3"]
N22->N23 [dir=none, color=red, style=bold, label="15.3"]
N23->N24 [dir=none, style=invis, label=" "]
N24->N25 [dir=none, style=invis, label=" "]
N25->N26 [dir=none, style=invis, label=" "]
N26->N27 [dir=none, style=invis, label=" "]
N27->N28 [dir=none, color=red, style=bold, label="46.0"]
N28->N29 [dir=none, color=red, style=bold, label="19.2"]
N30->N31 [dir=none, style=dotted, label=""]
N31->N32 [dir=none, style=invis, label=" "]
N32->N33 [dir=none, style=invis, label=" "]
N33->N34 [dir=none, style=invis, label=" "]
N34->N35 [dir=none, style=invis, label=" "]
N35->N36 [dir=none, color=red, style=bold, label="36.3"]
N36->N37 [dir=none, color=red, style=bold, label="46.0"]
N37->N38 [dir=none, style=invis, label=" "]
N38->N39 [dir=none, style=invis, label=" "]
N40->N41 [dir=none, style=invis, label=" "]
N41->N42 [dir=none, style=invis, label=" "]
N42->N43 [dir=none, color=red, style=bold, label="52.0"]
N43->N44 [dir=none, color=red, style=bold, label="52.0"]
N44->N45 [dir=none, color=red, style=bold, label="55.0"]
N45->N46 [dir=none, color=red, style=bold, label="55.1"]
N46->N47 [dir=none, color=red, style=bold, label="56.1"]
N47->N48 [dir=none, color=red, style=bold, label="56.1"]
N48->N49 [dir=none, color=red, style=bold, label="48.1"]
N50->N51 [dir=none, color=red, style=bold, label="51.3"]
N51->N52 [dir=none, color=red, style=bold, label="52.3"]
N52->N53 [dir=none, color=red, style=bold, label="53.3"]
N53->N54 [dir=none, color=red, style=bold, label="54.3"]
N54->N55 [dir=none, color=red, style=bold, label="55.0"]
N55->N56 [dir=none, color=red, style=bold, label="55.1"]
N56->N57 [dir=none, color=red, style=bold, label="56.1"]
N57->N58 [dir=none, color=red, style=bold, label="56.1"]
N58->N59 [dir=none, color=red, style=bold, label="59.3"]
N60->N61 [dir=none, color=red, style=bold, label="51.3"]
N61->N62 [dir=none, color=red, style=bold, label="52.3"]
N62->N63 [dir=none, color=red, style=bold, label="53.3"]
N63->N64 [dir=none, color=red, style=bold, label="54.3"]
N64->N65 [dir=none, color=red, style=bold, label="54.2"]
N65->N66 [dir=none, style=invis, label=" "]
N66->N67 [dir=none, style=invis, label=" "]
N67->N68 [dir=none, color=red, style=bold, label="57.2"]
N68->N69 [dir=none, color=red, style=bold, label="48.1"]
N70->N71 [dir=none, color=red, style=bold, label="70.1"]
N71->N72 [dir=none, color=red, style=bold, label="62.2"]
N72->N73 [dir=none, color=red, style=bold, label="81.2"]
N73->N74 [dir=none, color=red, style=bold, label="73.1"]
N74->N75 [dir=none, color=red, style=bold, label="75.3"]
N75->N76 [dir=none, color=red, style=bold, label="75.1"]
N76->N77 [dir=none, color=red, style=bold, label="75.1"]
N77->N78 [dir=none, style=invis, label=" "]
N78->N79 [dir=none, style=invis, label=" "]
N80->N81 [dir=none, color=red, style=bold, label="60.2"]
N81->N82 [dir=none, color=red, style=bold, label="72.2"]
N82->N83 [dir=none, color=red, style=bold, label="82.1"]
N83->N84 [dir=none, color=red, style=bold, label="84.3"]
N84->N85 [dir=none, color=red, style=bold, label="65.2"]
N85->N86 [dir=none, style=invis, label=" "]
N86->N87 [dir=none, style=invis, label=" "]
N87->N88 [dir=none, style=invis, label=" "]
N88->N89 [dir=none, style=invis, label=" "]
N90->N91 [dir=none, style=invis, label=" "]
N91->N92 [dir=none, color=red, style=bold, label="81.2"]
N92->N93 [dir=none, color=red, style=bold, label="81.2"]
N93->N94 [dir=none, color=red, style=bold, label="94.3"]
N94->N95 [dir=none, color=red, style=bold, label="65.2"]
N95->N96 [dir=none, color=red, style=bold, label="65.2"]
N96->N97 [dir=none, color=red, style=bold, label="65.2"]
N97->N98 [dir=none, style=invis, label=" "]
N98->N99 [dir=none, style=invis, label=" "]
N0->N10 [dir=none, style=invis, label=" "]
N10->N20 [dir=none, style=invis, label=" "]
N20->N30 [dir=none, style=invis, label=" "]
N30->N40 [dir=none, style=invis, label=" "]
N40->N50 [dir=none, style=invis, label=" "]
N50->N60 [dir=none, color=red, style=bold, label="51.3"]
N60->N70 [dir=none, color=red, style=bold, label="60.2"]
N70->N80 [dir=none, color=red, style=bold, label="60.2"]
N80->N90 [dir=none, style=invis, label=" "]
N1->N11 [dir=none, color=red, style=bold, label="15.3"]
N11->N21 [dir=none, color=red, style=bold, label="15.3"]
N21->N31 [dir=none, style=dotted, label=""]
N31->N41 [dir=none, style=invis, label=" "]
N41->N51 [dir=none, style=invis, label=" "]
N51->N61 [dir=none, color=red, style=bold, label="52.3"]
N61->N71 [dir=none, color=red, style=bold, label="60.2"]
N71->N81 [dir=none, color=red, style=bold, label="60.2"]
N81->N91 [dir=none, color=red, style=bold, label="81.2"]
N2->N12 [dir=none, style=invis, label=" "]
N12->N22 [dir=none, style=invis, label=" "]
N22->N32 [dir=none, style=invis, label=" "]
N32->N42 [dir=none, style=invis, label=" "]
N42->N52 [dir=none, color=red, style=bold, label="52.0"]
N52->N62 [dir=none, color=red, style=bold, label="53.3"]
N62->N72 [dir=none, color=red, style=bold, label="62.2"]
N72->N82 [dir=none, color=red, style=bold, label="72.2"]
N82->N92 [dir=none, color=red, style=bold, label="82.2"]
N3->N13 [dir=none, color=red, style=bold, label="15.3"]
N13->N23 [dir=none, color=red, style=bold, label="13.2"]
N23->N33 [dir=none, color=red, style=bold, label="15.3"]
N33->N43 [dir=none, color=red, style=bold, label="15.3"]
N43->N53 [dir=none, color=red, style=bold, label="43.2"]
N53->N63 [dir=none, color=red, style=bold, label="54.3"]
N63->N73 [dir=none, color=red, style=bold, label="73.0"]
N73->N83 [dir=none, color=red, style=bold, label="81.2"]
N83->N93 [dir=none, color=red, style=bold, label="81.2"]
N4->N14 [dir=none, color=red, style=bold, label="4.2"]
N14->N24 [dir=none, style=invis, label=" "]
N24->N34 [dir=none, style=invis, label=" "]
N34->N44 [dir=none, style=invis, label=" "]
N44->N54 [dir=none, color=red, style=bold, label="55.0"]
N54->N64 [dir=none, color=red, style=bold, label="54.2"]
N64->N74 [dir=none, color=red, style=bold, label="73.1"]
N74->N84 [dir=none, color=red, style=bold, label="84.0"]
N84->N94 [dir=none, color=red, style=bold, label="65.2"]
N5->N15 [dir=none, color=red, style=bold, label="16.0"]
N15->N25 [dir=none, color=red, style=bold, label="46.0"]
N25->N35 [dir=none, color=red, style=bold, label="46.0"]
N35->N45 [dir=none, color=red, style=bold, label="46.0"]
N45->N55 [dir=none, color=red, style=bold, label="55.0"]
N55->N65 [dir=none, color=red, style=bold, label="54.2"]
N65->N75 [dir=none, color=red, style=bold, label="65.2"]
N75->N85 [dir=none, color=red, style=bold, label="65.2"]
N85->N95 [dir=none, color=red, style=bold, label="85.2"]
N6->N16 [dir=none, color=red, style=bold, label="16.0"]
N16->N26 [dir=none, style=invis, label=" "]
N26->N36 [dir=none, style=invis, label=" "]
N36->N46 [dir=none, color=red, style=bold, label="46.0"]
N46->N56 [dir=none, color=red, style=bold, label="55.1"]
N56->N66 [dir=none, style=invis, label=" "]
N66->N76 [dir=none, style=invis, label=" "]
N76->N86 [dir=none, style=invis, label=" "]
N86->N96 [dir=none, style=invis, label=" "]
N7->N17 [dir=none, color=red, style=bold, label="46.0"]
N17->N27 [dir=none, color=red, style=bold, label="27.0"]
N27->N37 [dir=none, color=red, style=bold, label="46.0"]
N37->N47 [dir=none, color=red, style=bold, label="37.2"]
N47->N57 [dir=none, color=red, style=bold, label="47.2"]
N57->N67 [dir=none, color=red, style=bold, label="57.2"]
N67->N77 [dir=none, color=red, style=bold, label="65.2"]
N77->N87 [dir=none, color=red, style=bold, label="65.2"]
N87->N97 [dir=none, color=red, style=bold, label="65.2"]
N8->N18 [dir=none, color=red, style=bold, label="46.0"]
N18->N28 [dir=none, color=red, style=bold, label="46.0"]
N28->N38 [dir=none, style=invis, label=" "]
N38->N48 [dir=none, style=invis, label=" "]
N48->N58 [dir=none, color=red, style=bold, label="56.1"]
N58->N68 [dir=none, color=red, style=bold, label="57.2"]
N68->N78 [dir=none, style=invis, label=" "]
N78->N88 [dir=none, style=invis, label=" "]
N88->N98 [dir=none, style=invis, label=" "]
N9->N19 [dir=none, color=red, style=bold, label="8.1"]
N19->N29 [dir=none, color=red, style=bold, label="19.2"]
N29->N39 [dir=none, style=invis, label=" "]
N39->N49 [dir=none, style=invis, label=" "]
N49->N59 [dir=none, color=red, style=bold, label="48.1"]
N59->N69 [dir=none, color=red, style=bold, label="48.1"]
N69->N79 [dir=none, style=dotted, label=""]
N79->N89 [dir=none, style=dotted, label=""]
N89->N99 [dir=none, style=dotted, label=""]
 }